ClonedFrom: Dverger
PrefabName: DvergerCamp
Name: $enemy_dvergr
Group: ''
Faction: Dverger
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 2
Speed: 2
TurnSpeed: 200
RunSpeed: 7
RunTurnSpeed: 200
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.5
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: true
SwimDepth: 0.8
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: false
TolerateSmoke: false
TolerateTar: false
Health: 350
BluntResistance: Normal
SlashResistance: Normal
PierceResistance: Normal
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Normal
FrostResistance: Normal
LightningResistance: Normal
PoisonResistance: Normal
SpiritResistance: Immune
StaggerWhenBlocked: true
StaggerDamageFactor: 0.3
