ClonedFrom: Charred_Mage
PrefabName: Charred_MageCamp
Name: $enemy_charred_magecamp
Group: ''
Faction: Demon
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 1.5
Speed: 1.5
TurnSpeed: 400
RunSpeed: 4
RunTurnSpeed: 300
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 1
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: false
SwimDepth: 1.3
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: true
TolerateSmoke: true
TolerateTar: false
Health: 600
BluntResistance: Normal
SlashResistance: Normal
PierceResistance: Resistant
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: VeryResistant
FrostResistance: Resistant
LightningResistance: Normal
PoisonResistance: Immune
SpiritResistance: Weak
StaggerWhenBlocked: true
StaggerDamageFactor: 0.5
