OriginalPrefab: ''
Name: Fenring_attack_iceclaw_double
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 0
Slash: 60
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 70
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 60
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Horizontal
AttackAnimation: attack_claw_double
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 3
AttackHeight: 1.5
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 0.88
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: false
AttackRangeMinimum: 0
AttackInterval: 10
AttackMaxAngle: 35
Projectile: ''
MaterialOverride: ''
