Visual
	_skeleton_base
		mixamorig:Hips
			mixamorig:Spine
				mixamorig:Spine1
					mixamorig:Spine2
						mixamorig:LeftShoulder
							mixamorig:LeftArm
								mixamorig:LeftForeArm
									mixamorig:LeftHand
										mixamorig:LeftHandIndex1
											mixamorig:LeftHandIndex2
												mixamorig:LeftHandIndex3
													mixamorig:LeftHandIndex4
										mixamorig:LeftHandThumb1
											mixamorig:LeftHandThumb2
												mixamorig:LeftHandThumb3
													mixamorig:LeftHandThumb4
										mixamorig:LeftHandMiddle1
											mixamorig:LeftHandMiddle2
												mixamorig:LeftHandMiddle3
													mixamorig:LeftHandMiddle4
										mixamorig:LeftHandRing1
											mixamorig:LeftHandRing2
												mixamorig:LeftHandRing3
													mixamorig:LeftHandRing4
										LeftHand_Attach
						mixamorig:RightShoulder
							mixamorig:RightArm
								mixamorig:RightForeArm
									mixamorig:RightHand
										mixamorig:RightHandIndex1
											mixamorig:RightHandIndex2
												mixamorig:RightHandIndex3
													mixamorig:RightHandIndex4
										mixamorig:RightHandMiddle1
											mixamorig:RightHandMiddle2
												mixamorig:RightHandMiddle3
													mixamorig:RightHandMiddle4
										mixamorig:RightHandRing1
											mixamorig:RightHandRing2
												mixamorig:RightHandRing3
													mixamorig:RightHandRing4
										mixamorig:RightHandThumb1
											mixamorig:RightHandThumb2
												mixamorig:RightHandThumb3
													mixamorig:RightHandThumb4
										RightHand_Attach
						mixamorig:Neck
							mixamorig:Head
								mixamorig:HeadTop_End
								Helmet_attach
				Worker Backpack
			mixamorig:RightUpLeg
				mixamorig:RightLeg
					mixamorig:RightFoot
						mixamorig:RightToeBase
							mixamorig:RightToe_End
			mixamorig:LeftUpLeg
				mixamorig:LeftLeg
					mixamorig:LeftFoot
						mixamorig:LeftToeBase
							mixamorig:LeftToe_End
		Goblin_Base
