Visual
	Body
		Body9
		Body23
		Body29
		Body31
		Body33
		Body49
		Body51
		Body79
	Fur
	root
		ik_foot_root
			ik_foot_l
			ik_foot_r
		ik_hand_root
			ik_hand_gun
				ik_hand_l
				ik_hand_r
		pelvis
			spine_01
				spine_02
					spine_03
						clavicle_l
							upperarm_l
								lowerarm_l
									hand_l
										index_01_l
											index_02_l
										middle_01_l
											middle_02_l
										thumb_01_l
											thumb_02_l
												thumb_03_l
									lowerarm_twist_01_l
								upperarm_twist_01_l
						clavicle_r
							upperarm_r
								lowerarm_r
									hand_r
										index_01_r
											index_02_r
										middle_01_r
											middle_02_r
										thumb_01_r
											thumb_02_r
												thumb_03_r
									lowerarm_twist_01_r
								upperarm_twist_01_r
						neck_01
							head
								jaw
			tail_01
				tail_02
					tail_03
						tail_04
							tail_05
			thigh_l
				calf_l
					calf_twist_01_l
					foot_l
						ball_l
				thigh_twist_01_l
			thigh_r
				calf_r
					calf_twist_01_r
					foot_r
						ball_r
				thigh_twist_01_r
