ClonedFrom: Draugr
PrefabName: DraugrCamp
Name: $enemy_draugr
Group: ''
Faction: Undead
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 5
Speed: 1
TurnSpeed: 300
RunSpeed: 5
RunTurnSpeed: 300
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.2
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: false
SwimDepth: 1.3
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: false
TolerateSmoke: true
TolerateTar: false
Health: 100
BluntResistance: Normal
SlashResistance: Normal
PierceResistance: Normal
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Resistant
FrostResistance: Normal
LightningResistance: Normal
PoisonResistance: Immune
SpiritResistance: Normal
StaggerWhenBlocked: true
StaggerDamageFactor: 0.5
