Visual
	Armature
		SK_Root
			SK_L_Leg
				SK_L_Knee
					SK_L_Ankle
						SK_L_Heel
							SK_L_Toe
								SK_L_Toe_End
									SK_L_Toe_End_end
										SK_L_Toe_End_end_end
			SK_R_Leg
				SK_R_Knee
					SK_R_Ankle
						SK_R_Heel
							SK_R_Toe
								SK_R_Toe_End
									SK_R_Toe_End_end
										SK_R_Toe_End_end_end
			SK_Spine_1
				SK_Spine_2
					SK_Spine_3
						SK_Spine_4
							SK_L_Collarbone
								SK_L_Shoulder
									SK_L_Elbow
										SK_L_Forearm
											SK_L_Wrist
												SK_L_Hand
													SK_L_Finger_A1
														SK_L_Finger_A2
															SK_L_Finger_A3
																SK_L_Finger_A4
																	SK_L_Finger_A4_end
																		SK_L_Finger_A4_end_end
													SK_L_Finger_B1
														SK_L_Finger_B2
															SK_L_Finger_B3
																SK_L_Finger_B4
																	SK_L_Finger_B4_end
																		SK_L_Finger_B4_end_end
													SK_L_Finger_C1
														SK_L_Finger_C2
															SK_L_Finger_C3
																SK_L_Finger_C4
																	SK_L_Finger_C4_end
																		SK_L_Finger_C4_end_end
													SK_L_Finger_D1
														SK_L_Finger_D2
															SK_L_Finger_D3
																SK_L_Finger_D4
																	SK_L_Finger_D4_end
																		SK_L_Finger_D4_end_end
													SK_L_Thumb_1
														SK_L_Thumb_2
															SK_L_Thumb_3
																SK_L_Thumb_4
																	SK_L_Thumb_4_end
																		SK_L_Thumb_4_end_end
													LeftHand_Attach
									ClothCollider
							SK_Neck
								SK_Head
									SK_Head_end
										SK_Head_end_end
											Helmet_attach
									ClothCollider (2)
							SK_R_Collarbone
								SK_R_Shoulder
									SK_R_Elbow
										SK_R_Forearm
											SK_R_Wrist
												SK_R_Hand
													SK_Finger_D1
														SK_Finger_D2
															SK_Finger_D3
																SK_Finger_D4
																	SK_Finger_D4_end
																		SK_Finger_D4_end_end
													SK_R_Finger_A1
														SK_R_Finger_A2
															SK_R_Finger_A3
																Sk_R_Finger_A4
																	Sk_R_Finger_A4_end
																		Sk_R_Finger_A4_end_end
													SK_R_Finger_B1
														SK_R_Finger_B2
															SK_R_Finger_B3
																SK_R_Finger_B4
																	SK_R_Finger_B4_end
																		SK_R_Finger_B4_end_end
													SK_R_Finger_C1
														SK_R_Finger_C2
															SK_R_Finger_C3
																SK_R_Finger_C4
																	SK_R_Finger_C4_end
																		SK_R_Finger_C4_end_end
													Sk_R_Thumb_1
														SK_R_Thumb_2
															Sk_R_Thumb_3
																Sk_R_Thumb_4
																	Sk_R_Thumb_4_end
																		Sk_R_Thumb_4_end_end
													RightHand_Attach
									ClothCollider
							ClothCollider (3)
				hipcloth
				ClothCollider
			SK_Tail_01
				SK_Tail_02
					SK_Tail_03
						SK_Tail_04
							SK_Tail_05
								SK_Tail_06
									SK_Tail_07
										SK_Tail_08
											SK_Tail_09
												SK_Tail_09_end
													SK_Tail_09_end_end
		6_xanahair_1_0_0
		5_eyeballr_1_0_0
		5_eyeballl_1_0_0
		4_npcxanademonout_0.3_0_0
		4_Material35_0.3_0_0
