- PrefabName: fx_charred_firestaff_chargeup
  Enabled: true
  Variant: -1
  Attach: false
  Follow: true
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: Attach.r
- PrefabName: sfx_charred_mage_attack_shoot
  Enabled: true
  Variant: -1
  Attach: false
  Follow: true
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: Attach.r
