ClonedFrom: Fenring_Cultist_Hildir
PrefabName: Fenring_Cultist_HildirCamp
Name: $enemy_fenringcultist_hildircamp
Group: ''
Faction: MountainMonsters
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: BossHildir2
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 5
Speed: 1.25
TurnSpeed: 200
RunSpeed: 5
RunTurnSpeed: 200
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.5
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: true
SwimDepth: 2.1
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: false
TolerateSmoke: false
TolerateTar: false
Health: 3700
BluntResistance: Normal
SlashResistance: Normal
PierceResistance: Normal
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Weak
FrostResistance: Immune
LightningResistance: Normal
PoisonResistance: Normal
SpiritResistance: Normal
StaggerWhenBlocked: true
StaggerDamageFactor: 0.5
