- PrefabName: fx_fenring_icenova
  Enabled: true
  Variant: 0
  Attach: false
  Follow: false
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: ''
- PrefabName: fx_fenring_frost_hand_aoestart
  Enabled: true
  Variant: 0
  Attach: false
  Follow: true
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: LeftHand
- PrefabName: fx_fenring_frost_hand_aoestart
  Enabled: true
  Variant: 0
  Attach: false
  Follow: true
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: RightHand
