Name: web_attack
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 30
Slash: 0
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 5
Lightning: 0
Poison: 5
Spirit: 0
AttackForce: 30
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Projectile
AttackAnimation: cast0
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 0.1
AttackHeight: 0.8
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 0
MaxYAngle: 0
LowerDamagePerHit: true
HitThroughWalls: false
AttackRangeMinimum: 6
AttackInterval: 5
AttackMaxAngle: 5
Projectile: web_projectile
MaterialOverride: ''
