- PrefabName: fx_fenring_burning_hand
  Enabled: true
  Variant: 0
  Attach: false
  Follow: true
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: LeftHand
- PrefabName: fx_fenring_burning_hand
  Enabled: true
  Variant: 0
  Attach: false
  Follow: true
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: RightHand
