ClonedFrom: FrostSpider
PrefabName: FrostsilkCreeper
Name: $enemy_frostsilk
Group: ''
Faction: ForestMonsters
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 0.3
Speed: 1
TurnSpeed: 280
RunSpeed: 5.5
RunTurnSpeed: 330
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.8
JumpForce: 10
JumpForceForward: 10
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: true
SwimDepth: 0.1
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: FullRaycast
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: false
TolerateSmoke: true
TolerateTar: false
Health: 140
BluntResistance: Resistant
SlashResistance: Weak
PierceResistance: Normal
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Weak
FrostResistance: Immune
LightningResistance: Normal
PoisonResistance: Immune
SpiritResistance: Immune
StaggerWhenBlocked: true
StaggerDamageFactor: 0.4
