Name: spider_attack_jump
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 25
Slash: 25
Pierce: 10
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 5
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 100
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Horizontal
AttackAnimation: jump_attack_drill
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 3
AttackHeight: 1.3
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 1
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: false
AttackRangeMinimum: 3
AttackInterval: 8
AttackMaxAngle: 20
Projectile: ''
MaterialOverride: ''
