OriginalPrefab: ''
Name: DvergerArbalest_shoot
AnimationState: Crossbow
ToolTier: 0
Damage: 0
Blunt: 0
Slash: 0
Pierce: 110
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 30
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Projectile
AttackAnimation: attack_cast
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 20
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 0.89
AttackHeight: 1.02
AttackOffset: 0.2
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 0
MaxYAngle: 0
LowerDamagePerHit: true
HitThroughWalls: false
AttackRangeMinimum: 1
AttackInterval: 6
AttackMaxAngle: 25
Projectile: DvergerArbalest_projectile
MaterialOverride: ''
