ViewRange: 30
ViewAngle: 90
HearRange: 9999
MistVision: false
IdleSoundInterval: 15
IdleSoundChance: 0.5
PathAgentType: Humanoid
MoveMinAngle: 90
SmoothMovement: true
SerpentMovement: false
SerpentTurnRadius: 20
JumpInterval: 0
RandomCircleInterval: 2
RandomMoveInterval: 5
RandomMoveRange: 20
RandomFly: false
ChanceToTakeOff: 1
ChanceToLand: 1
GroundDuration: 10
AirDuration: 10
MaxLandAltitude: 5
TakeoffTime: 5
FlyAltitudeMin: 3
FlyAltitudeMax: 10
FlyAbsMinAltitude: 32
AvoidFire: true
AfraidOfFire: false
AvoidWater: true
AvoidLava: true
SkipLavaTargets: false
Aggravatable: false
PassiveAggressive: false
SpawnMessage: ''
DeathMessage: ''
AlertedMessage: ''
FleeRange: 25
FleeAngle: 45
FleeInterval: 2
AlertRange: 20
FleeIfHurtWhenTargetCannotBeReached: true
FleeUnreachableSinceAttack: 30
FleeUnreachableSinceHurt: 20
FleeIfNotAlerted: false
FleeIfLowHealth: 0
FleeTimeSinceHurt: 0
FleeInLava: true
CirculateWhileCharging: true
CirculateWhileChargingFlying: false
EnableHuntPlayer: false
AttackPlayerObjects: false
PrivateAreaTriggerThreshold: 4
InterceptTimeMax: 0
InterceptTimeMin: 0
MaxChaseDistance: 0
MinAttackInterval: 0
CircleTargetInterval: 10
CircleTargetDuration: 15
CircleTargetDistance: 16
Sleeping: false
WakeupRange: 5
NoiseWakeup: false
MaxNoiseWakeupRange: 50
WakeupDelayMin: 0
WakeupDelayMax: 0
AvoidLand: false
ConsumeItems: []
ConsumeRange: 2
ConsumeSearchRange: 5
ConsumeSearchInterval: 10
