- prefab: AD_Location_Skathi
  enabled: true
  biome: Meadows, Swamp, Mountain, BlackForest, Plains, DeepNorth, Ocean, Mistlands
  quantity: 270
  minDistance: 0.01
  maxDistance: 1
  minAltitude: 5
  maxAltitude: 500
  prioritized: true
  group: AD_Location_Skathi
  minDistanceFromSimilar: 500
  iconAlways: AD_Location_Skathi
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 2
  clearArea: true
  noBuild: true
- prefab: AD_Location_Skathi
  enabled: true
  biome: AshLands
  biomeArea: edge
  quantity: 280
  minDistance: 0.01
  maxDistance: 1
  minAltitude: 5
  maxAltitude: 500
  prioritized: true
  group: AD_Location_Skathi
  minDistanceFromSimilar: 500
  iconAlways: AD_Location_Skathi
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 2
  clearArea: true
  noBuild: true
- prefab: AD_Location_Skathi
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 300
  minDistance: 0.01
  maxDistance: 1
  minAltitude: 5
  maxAltitude: 500
  prioritized: true
  group: AD_Location_Skathi
  minDistanceFromSimilar: 500
  iconAlways: AD_Location_Skathi
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 0.5
  exteriorRadius: 2
  clearArea: true
  noBuild: true
