- name: gobvill_guardtower
  theme: GoblinCamp
  faceCenter: true
  perimeter: true
  size: 7,7,8
  connections: []
- name: gobvill_barley
  theme: GoblinCamp
  size: 10,7,8
  connections: []
- name: gobvill_woodwall2
  theme: GoblinCamp
  faceCenter: true
  perimeter: true
  size: 10,2,8
  connections: []
- name: gobvill_crafting
  theme: GoblinCamp
  size: 5,5,8
  connections: []
- name: gobvill_guardplatform
  theme: GoblinCamp
  faceCenter: true
  perimeter: true
  size: 5,8,8
  connections: []
- name: gobvill_bonfire
  theme: GoblinCamp
  size: 8,8,8
  connections: []
- name: gobvill_stakes
  theme: GoblinCamp
  faceCenter: true
  perimeter: true
  size: 10,3,8
  connections: []
- name: gobvill_campfire
  theme: GoblinCamp
  size: 6,6,8
  connections: []
- name: gobvill_refusepit
  theme: GoblinCamp
  weight: 0.5
  size: 5,4,8
  connections: []
- name: gobvill_tent1
  theme: GoblinCamp
  faceCenter: true
  size: 12,12,8
  connections: []
- name: gobvill_tent02
  theme: GoblinCamp
  faceCenter: true
  size: 12,12,8
  connections: []
- name: gobvill_platform
  theme: GoblinCamp
  faceCenter: true
  perimeter: true
  size: 6,9,8
  connections: []
- name: gobvill_flax
  theme: GoblinCamp
  size: 10,7,8
  connections: []
- name: gobvill_hut02
  theme: GoblinCamp
  faceCenter: true
  size: 10,12,8
  connections: []
- name: gobvill_woodwall
  theme: GoblinCamp
  faceCenter: true
  perimeter: true
  size: 10,2,8
  connections: []
- name: gobvill_hut1
  theme: GoblinCamp
  faceCenter: true
  size: 8,10,8
  connections: []
- name: gobvill_hut03
  theme: GoblinCamp
  faceCenter: true
  size: 10,16,8
  connections: []
- name: sunkencrypt_new_Start1
  theme: SunkenCrypt
  entrance: true
  size: 8,14,10
  connections:
  - position: 4,-1,-2.5,270
    door: false
  - position: -4,-1,-2.5,90
    door: false
  - position: 0,-7,-2.5,0
    door: false
  - position: 0,5,-0.5,180.0001
    entrance: true
- name: sunkencrypt_new_Corridor1
  theme: SunkenCrypt
  weight: 5
  size: 12,10,10
  connections:
  - position: 6,0,-2.5,270
    door: false
  - position: -6,0,-2.5,90
    door: false
- name: sunkencrypt_new_Corridor2
  theme: SunkenCrypt
  weight: 0.5
  size: 12,8,10
  connections:
  - position: 6,0,-2.5,270
    door: false
  - position: -6,0,-2.5,90
    door: false
- name: sunkencrypt_new_Corridor3
  theme: SunkenCrypt
  weight: 0.5
  size: 12,8,10
  connections:
  - position: 6,0,-1.5,270
    door: false
  - position: -6,0,-3,90
    type: water
    door: false
- name: sunkencrypt_new_Corridor4
  theme: SunkenCrypt
  size: 12,8,10
  connections:
  - position: 6,0,-2.5,270
    door: false
  - position: -6,0,-2.5,90
    door: false
  - position: 0,4,-2.5,180
    door: false
- name: sunkencrypt_new_Corridor5
  theme: SunkenCrypt
  size: 12,8,10
  connections:
  - position: 6,0,-2.5,270
    door: false
  - position: -6,0,-2.5,90
    door: false
  - position: 0,4,-2.5,180
    door: false
  - position: 0,-4,-2.5,0
    door: false
- name: sunkencrypt_new_Stair1
  theme: SunkenCrypt
  weight: 2
  size: 16,8,16
  connections:
  - position: 7.75,0,-2.5,270
    door: false
  - position: -8,0,-6,90
    door: false
- name: sunkencrypt_new_Endcap1
  theme: SunkenCrypt
  endCap: true
  weight: 0.5
  size: 4,4,10
  connections:
  - position: 2,0,-2.5,270
    door: false
- name: sunkencrypt_new_Endcap2
  theme: SunkenCrypt
  endCap: true
  weight: 0.5
  size: 4,4,10
  connections:
  - position: 2,0,-2.5,270
    door: false
- name: sunkencrypt_new_Endcap3
  theme: SunkenCrypt
  endCap: true
  weight: 0.5
  size: 0,4,10
  connections:
  - position: 0,0,-2.5,270
    door: false
- name: sunkencrypt_new_EndcapWater1
  theme: SunkenCrypt
  endCap: true
  weight: 0.5
  size: 0,4,10
  connections:
  - position: 0,0,-2.5,270
    type: water
    door: false
- name: sunkencrypt_new_EndcapWater2
  theme: SunkenCrypt
  endCap: true
  weight: 0.5
  size: 4,4,10
  connections:
  - position: 2,0,-4,270
    type: water
    door: false
- name: sunkencrypt_new_Room1
  theme: SunkenCrypt
  size: 12,12,10
  connections:
  - position: 6,0,-2.5,270
    door: false
  - position: -6,0,-2.5,90
    door: false
  - position: 0,6,-2.5,180
    door: false
  - position: 0,-6,-2.5,0
    door: false
- name: sunkencrypt_new_Room2
  theme: SunkenCrypt
  size: 12,12,10
  connections:
  - position: 6,0,-2.5,270
  - position: 0,6,-2.5,180
    door: false
  - position: 0,-6,-2.5,0
    door: false
- name: sunkencrypt_new_Room3
  theme: SunkenCrypt
  size: 12,12,10
  connections:
  - position: 0,6,-2.5,180
    door: false
  - position: 0,-6,-2.5,0
    door: false
- name: sunkencrypt_new_Room4
  theme: SunkenCrypt
  size: 12,12,10
  connections:
  - position: 0,6,-4,180
    type: water
    door: false
  - position: 0,-6,-2.5,0
    door: false
  - position: 6,0,-2.5,270
    door: false
- name: forestcrypt_entrance_large
  theme: ForestCrypt, ForestCryptHildir
  entrance: true
  size: 12,20,12
  connections:
  - position: 0,10,-3.5,180
  - position: 0,-10,0.5,0
    entrance: true
  - position: -6,4,-3.5,90.00018
  - position: 6,4,-3.5,270.0005
- name: forestcrypt_room1
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 2
  size: 8,8,6
  connections:
  - position: 4,2,-1.5,270
  - position: -4,0,-1.5,90
  - position: 0,4,-1.5,180
- name: forestcrypt_Corridor1
  theme: ForestCrypt, ForestCryptHildir
  size: 4,8,5
  connections:
  - position: 0,4,-1,180
  - position: 0,-4,-1,0
  - position: -2,0,-1,90
- name: forestcrypt_Corridor2
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 2
  size: 6,10,5
  connections:
  - position: 1,5,-1,180
  - position: -1,-5,-1,0
  - position: -3,3,-1,90
- name: forestcrypt_Corridor3
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 2
  size: 8,10,5
  connections:
  - position: 0,5,-1,180
  - position: 2,-5,-1,0
  - position: -4,-1,-1,90
- name: forestcrypt_Bend1
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 2
  size: 6,6,5
  connections:
  - position: 1,3,-1,180
  - position: -3,-1,-1,90
- name: forestcrypt_Bend2
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 4
  size: 8,6,5
  connections:
  - position: 2,3,-1,180
  - position: -2,3,-1,179.9998
- name: forestcrypt_Stairs1
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 4
  size: 4,8,10
  connections:
  - position: 0,4,-3.5,180
  - position: 0,-4,0.5,0
- name: forestcrypt_EndCap
  theme: ForestCrypt, ForestCryptHildir
  endCap: true
  endCapPriority: -1
  size: 2,0,4
  connections:
  - position: 0,0,-1.5,180
- name: forestcrypt_EndCap2
  theme: ForestCrypt
  endCap: true
  endCapPriority: 1
  size: 2,2,4
  connections:
  - position: 0,-1.00024,-1.5,0
- name: forestcrypt_EndCap3
  theme: ForestCrypt, ForestCryptHildir
  endCap: true
  endCapPriority: 1
  size: 2,2,4
  connections:
  - position: 0,-1,-1.5,0
- name: forestcrypt_room_16
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 2
  size: 16,16,8
  connections:
  - position: -8,0,-1.5,90
  - position: 0,8,-1.5,180
  - position: 8,0,-1.5,270.0001
  - position: 0,-8,-1.5,0
- name: forestcrypt_Chasm01
  theme: ForestCrypt, ForestCryptHildir
  minPlaceOrder: 4
  size: 12,12,16
  connections:
  - position: 6,0,1.5,270
  - position: -6,0,1.5,90
  - position: 0,6,-6,180
  - position: 0,-6,-6,0
- name: forestcrypt_new_BurialChamber01
  theme: ForestCrypt
  minPlaceOrder: 3
  size: 6,18,6
  connections:
  - position: 0,9,-1.5,180
- name: forestcrypt_new_BurialChamber02
  theme: ForestCrypt
  minPlaceOrder: 3
  size: 20,12,8
  connections:
  - position: -10,0,-1.5,90
- name: forestcrypt_new_Burialchamber03
  theme: ForestCrypt
  minPlaceOrder: 3
  size: 16,8,6
  connections:
  - position: 4,4,-1.5,180
- name: forestcrypt_new_Burialchamber04
  theme: ForestCrypt
  minPlaceOrder: 3
  size: 16,8,6
  connections:
  - position: 4,-4.002,-1.5,0
- name: forestcrypt_new_Burialchamber05
  theme: ForestCrypt
  minPlaceOrder: 3
  size: 16,16,8
  connections:
  - position: -8,0,-1.5,90
  - position: -5,-8,-1.5,0.00018
- name: forestcrypt_chamber_hildir
  theme: ForestCryptHildir
  minPlaceOrder: 3
  weight: 10
  size: 20,20,12
  connections:
  - position: -10,0,-4,90
  - position: -5,-10,-4,0.00018
- name: forestcrypt_EndCap2_hildir
  theme: ForestCryptHildir
  endCap: true
  endCapPriority: 1
  size: 2,2,4
  connections:
  - position: 0,-1.00024,-1.5,0
- name: forestcrypt_EndCap3_hildir
  theme: ForestCryptHildir
  endCap: true
  endCapPriority: 1
  size: 2,2,4
  connections:
  - position: 0,-1,-1.5,0
- name: woodfarm_turnipfield
  theme: MeadowsFarm
  weight: 5
  size: 12,9,8
  connections: []
- name: woodfarm_outhouse
  theme: MeadowsFarm
  weight: 0.5
  faceCenter: true
  perimeter: true
  size: 10,10,8
  connections: []
- name: woodfarm_farmhouse1
  theme: MeadowsFarm
  weight: 8
  size: 15,15,8
  connections: []
- name: woodfarm_farmhouse2
  theme: MeadowsFarm
  weight: 6
  faceCenter: true
  size: 15,15,8
  connections: []
- name: woodfarm_farmhouse3
  theme: MeadowsFarm
  weight: 4
  faceCenter: true
  size: 15,17,8
  connections: []
- name: woodfarm_tower
  theme: MeadowsFarm
  weight: 10
  faceCenter: true
  perimeter: true
  size: 13,13,8
  connections: []
- name: woodfarm_signpost
  theme: MeadowsFarm
  weight: 0.1
  size: 2,2,8
  connections: []
- name: woodfarm_fence2
  theme: MeadowsFarm
  weight: 6
  faceCenter: true
  perimeter: true
  size: 9,4,8
  connections: []
- name: woodfarm_woodpile
  theme: MeadowsFarm
  weight: 0.5
  size: 10,10,8
  connections: []
- name: woodfarm_fence1
  theme: MeadowsFarm
  weight: 6
  faceCenter: true
  perimeter: true
  size: 12,5,8
  connections: []
- name: woodfarm_road1
  theme: MeadowsFarm
  weight: 6
  faceCenter: true
  perimeter: true
  size: 6,17,8
  connections: []
- name: woodfarm_henpen
  theme: MeadowsFarm
  weight: 3
  size: 15,15,8
  connections: []
- name: woodfarm_yard
  theme: MeadowsFarm
  weight: 3
  size: 15,15,8
  connections: []
- name: meadowsvillage_greathall
  theme: MeadowsVillage
  faceCenter: true
  size: 16,20,8
  connections: []
- name: meadowsvillage_greathallruin
  theme: MeadowsVillage
  faceCenter: true
  size: 16,20,8
  connections: []
- name: meadowsvillage_longhouse
  theme: MeadowsVillage
  faceCenter: true
  size: 16,16,8
  connections: []
- name: meadowsvillage_longhouseruin
  theme: MeadowsVillage
  faceCenter: true
  size: 16,16,8
  connections: []
- name: meadowsvillage_house1
  theme: MeadowsVillage
  faceCenter: true
  size: 13,13,8
  connections: []
- name: meadowsvillage_house2
  theme: MeadowsVillage
  weight: 40
  faceCenter: true
  perimeter: true
  size: 13,13,8
  connections: []
- name: meadowsvillage_tower
  theme: MeadowsVillage
  weight: 5
  faceCenter: true
  perimeter: true
  size: 9,9,8
  connections: []
- name: meadowsvillage_towerruin
  theme: MeadowsVillage
  weight: 5
  faceCenter: true
  perimeter: true
  size: 15,15,8
  connections: []
- name: meadowsvillage_stakewall3
  theme: MeadowsVillage
  weight: 5
  faceCenter: true
  perimeter: true
  size: 8,3,8
  connections: []
- name: meadowsvillage_road1
  theme: MeadowsVillage
  weight: 5
  faceCenter: true
  perimeter: true
  size: 4,17,8
  connections: []
- name: cave_shrine_lootencap06
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 0,2,4
  connections:
  - position: 0,0,-1.25,270
    type: loot
    door: false
- name: cave_shrine_lootencap05
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 2
  weight: 3
  size: 0,2,4
  connections:
  - position: 0,0,-1.25,270
    type: loot
    door: false
- name: cave_shrine_lootencap04
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,2,4
  connections:
  - position: 0,0,-1.25,270
    type: loot
    door: false
- name: cave_shrine_lootencap03
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 2
  weight: 3
  size: 0,2,4
  connections:
  - position: 0,0,-1.25,270
    type: loot
    door: false
- name: cave_shrine_lootencap02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  weight: 2
  size: 0,2,4
  connections:
  - position: 0,0,-1.25,270
    type: loot
    door: false
- name: cave_shrine_lootencap01
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 2
  weight: 3
  size: 0,2,4
  connections:
  - position: 0,0,-1.25,270
    type: loot
    door: false
- name: cave_shrine_endcap_noshrine
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-4,270
    door: false
- name: cave_shrine_endcap_noshrine02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-4,270
    door: false
- name: cave_shrine_endcap01
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,6,6
  connections:
  - position: 0,0,-2.5,270
    type: shrine
    door: false
- name: cave_shrine_endcap02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,6,6
  connections:
  - position: 0,0,-2.5,270
    type: shrine
    door: false
- name: cave_shrine_endcap03
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,6,6
  connections:
  - position: 0,0,-2.5,270
    type: shrine
    door: false
- name: cave_shrine_endcap04
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,6,6
  connections:
  - position: 0,0,-2.5,270
    type: shrine
    door: false
- name: cave_shrine_endcap05
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  weight: 0.5
  size: 0,6,6
  connections:
  - position: 0,0,-2.5,270
    type: shrine
    door: false
- name: cave_shrine_endcap
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,6,6
  connections:
  - position: 0,0,-2.5,270
    type: shrine
    door: false
- name: cave_new_deeproom_bottom_shrine
  theme: Cave, CaveHildir
  minPlaceOrder: 2
  weight: 10
  size: 24,24,12
  connections:
  - position: 0,0,6,0.00035
    type: deeproom
    door: false
  - position: 6,-12,-2.5,0
    type: shrine
  - position: 6,12,-2.5,180
    type: shrine
  - position: -12,-6,-2.5,90
    type: shrine
  - position: 12,6,-2.5,270
    type: shrine
  - position: -6,12,-2.5,180
- name: cave_shrine_hole01
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 200
  size: 12,12,30
  connections:
  - position: 0,6,-12,180
    type: shrine
  - position: 0,6,5.75,180
    type: shrine
  - position: 6,0,5.75,270
    type: shrine
  - position: 6,0,-12,270
    type: shrine
- name: cave_shrine_room01
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,12,9
  connections:
  - position: 0,-6,-3,0
    type: shrine
  - position: 0,6,-3,180
    type: shrine
  - position: -6,0,-3,90
    type: shrine
  - position: 6,0,-3,270
    type: shrine
- name: cave_shrine_room02
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,12,9
  connections:
  - position: 0,-6,-3,0
    type: shrine
  - position: 0,6,-3,180
    type: shrine
  - position: -6,0,-3,90
    type: shrine
  - position: 6,0,-3,270
    type: shrine
- name: cave_shrine_shrine03_HILDIR
  theme: CaveHildir
  endCapPriority: 1
  minPlaceOrder: 3
  weight: 300
  size: 12,20,9
  connections:
  - position: 6,-4,-1,270
    type: shrine
  - position: -6,-4,-1,90
    type: shrine
  - position: 0,-10,-1,0
    type: shrine
- name: cave_shrine_shrine03
  theme: Cave
  endCapPriority: 1
  minPlaceOrder: 3
  weight: 600
  size: 12,20,9
  connections:
  - position: 6,-4,-1,270
    type: shrine
  - position: -6,-4,-1,90
    type: shrine
  - position: 0,-10,-1,0
    type: shrine
- name: cave_shrine_shrine02
  theme: Cave
  endCapPriority: 1
  minPlaceOrder: 3
  weight: 600
  size: 12,20,9
  connections:
  - position: 0,-10,-1,0
    type: shrine
- name: cave_shrine_shrine01
  theme: Cave
  endCapPriority: 1
  minPlaceOrder: 4
  weight: 800
  size: 12,12,9
  connections:
  - position: 0,-6,-1,0
    type: shrine
- name: cave_shrine_corridor07
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,12,6
  connections:
  - position: 0,6,-2.5,180
    type: shrine
  - position: 0,-6,-2.5,0
    type: shrine
  - position: 6,0,-2.5,270.0002
    type: shrine
  - position: -6,0.00003,-2.5,90.0005
    type: shrine
- name: cave_shrine_corridor06
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 200
  size: 12,12,6
  connections:
  - position: 0,6,-2.5,180
    type: shrine
  - position: 0,-6,-2.5,0
    type: shrine
  - position: -6,0,-2.5,90
    type: shrine
  - position: 6,0,-2.5,270
    type: shrine
- name: cave_shrine_corridor05
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,12,6
  connections:
  - position: 0,6,-2.5,180
    type: shrine
  - position: 0,-6,-2.5,0
    type: shrine
  - position: 6,0,-2.5,270
    type: shrine
  - position: -2,0,-2.5,90
    type: loot
    door: false
  - position: -2,3,-2.5,90
    type: loot
    door: false
  - position: -2,-3,-2.5,90
    type: loot
    door: false
- name: cave_shrine_corridor04
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 200
  size: 12,12,6
  connections:
  - position: 0,6,-2.5,180
    type: shrine
  - position: 0,-6,-2.5,0
    type: shrine
  - position: -6,0,-2.5,90
    type: shrine
  - position: 6,0,-2.5,270
    type: shrine
- name: cave_shrine_corridor03
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 200
  size: 12,12,6
  connections:
  - position: 0,-6,-2.5,0
    type: shrine
  - position: -6,0,-2.5,90
    type: shrine
- name: cave_shrine_corridor02
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,12,6
  connections:
  - position: 0,6,-2.5,180
    type: shrine
  - position: 0,-6,-2.5,0
    type: shrine
  - position: 2,-3,-2.5,270
    type: loot
    door: false
  - position: 2,0,-2.5,270
    type: loot
    door: false
  - position: 2,3,-2.5,270
    type: loot
    door: false
  - position: -2,0,-2.5,90
    type: loot
    door: false
  - position: -2,-3,-2.5,90
    type: loot
    door: false
  - position: -2,3,-2.5,90
    type: loot
    door: false
- name: cave_shrine_corridor01
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 200
  size: 12,12,6
  connections:
  - position: 0,6,-2.5,180
    type: shrine
  - position: 0,-6,-2.5,0
    type: shrine
  - position: -6,0,-2.5,90
    type: shrine
  - position: 6,0,-2.5,270
    type: shrine
- name: cave_shrine_start02_ice
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,21,12
  connections:
  - position: 0,10.5,-1.75,180
    type: shrine
  - position: -6,4.5,-1.75,90
    type: shrine
  - position: 6,4.5,-1.75,270
    type: shrine
  - position: -0.00003,-10.5,-4,0.00017
    type: ice
- name: cave_shrine_start02_ice_corridor
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,24,12
  connections:
  - position: -0.00003,-12,-4,0.00017
    type: ice
  - position: 0,12,-1.75,180
    type: shrine
  - position: 6,6,-1.75,270.0002
    type: shrine
  - position: -6,6,-1.75,90.0005
    type: shrine
- name: cave_shrine_start02
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,21,12
  connections:
  - position: 0,10.5,-4,180
    type: shrine
  - position: -6,4.5,-4,90
    type: shrine
  - position: 6,4.5,-4,270
    type: shrine
  - position: 0.00003,-10.5,-1.25,-0.00017
- name: cave_shrine_start02_corridor
  theme: Cave, CaveHildir
  endCapPriority: 1
  minPlaceOrder: 2
  weight: 150
  size: 12,24,12
  connections:
  - position: 0.00003,-12,-1.25,-0.00017
  - position: 0,12,-4,180
    type: shrine
  - position: 6,6,-4,270.0002
    type: shrine
  - position: -6,6,-4,90.0005
    type: shrine
- name: cave_new_deeproom_endcap
  theme: Cave, CaveHildir
  endCap: true
  size: 24,0,12
  connections:
  - position: 0,0,0,180
    type: deeproom
    door: false
- name: cave_new_deeproom_bottom_lake
  theme: Cave, CaveHildir
  minPlaceOrder: 2
  weight: 6
  size: 24,24,12
  connections:
  - position: 0,0,6,0
    type: deeproom
    door: false
- name: cave_new_deeproom_bottom_ice
  theme: Cave, CaveHildir
  minPlaceOrder: 2
  weight: 10
  size: 24,24,12
  connections:
  - position: 0,0,6,0.00035
    type: deeproom
    door: false
  - position: 6,-12,-3,0
    type: ice
  - position: 6,12,-3,180
    type: ice
  - position: -12,-6,-3,90
    type: ice
  - position: 12,6,-3,270
    type: ice
  - position: -6,12,-3,180
    type: ice
- name: cave_new_deeproom_bottom
  theme: Cave, CaveHildir
  minPlaceOrder: 2
  weight: 10
  size: 24,24,12
  connections:
  - position: 6,-12,-3,0
  - position: 6,12,-3,180
  - position: -12,-6,-3,90
  - position: 0,0,6,0.00035
    type: deeproom
    door: false
  - position: 12,6,-3,270
  - position: -6,12,-3,180
- name: cave_new_deeproom_middle
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 10
  size: 24,24,24
  connections:
  - position: 0,0,-12,0
    type: deeproom
    door: false
  - position: 0,0,12,0
    type: deeproom
    door: false
- name: cave_new_deeproom_top
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 10
  size: 24,24,24
  connections:
  - position: -6,12,3,180
  - position: 12,6,3,270
  - position: -12,6,3,90
  - position: 0,0,-12,90.00018
    type: deeproom
    door: false
- name: cave_new_deeproom_roof
  theme: Cave, CaveHildir
  weight: 999
  size: 24,24,11
  connections:
  - position: 0,0,-5.5,180
    type: deeproom
    door: false
- name: cave_new_sloperoom05
  theme: Cave, CaveHildir
  weight: 200
  size: 24,60,30
  connections:
  - position: 12,0,5.75,270
  - position: 6,30,-12,180
  - position: 12,24,-12,270
  - position: -12,24,-12,90
  - position: 6,-30,-12,0
  - position: 12,-24,-12,270
  - position: -12,-24,-12,90
- name: cave_new_sloperoom04
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 120
  size: 24,36,30
  connections:
  - position: 12,12,5.75,270
  - position: 6,-18,-12,0
  - position: 12,-12,-12,270
  - position: -12,-12,-12,90
- name: cave_new_sloperoom03
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 120
  size: 24,36,30
  connections:
  - position: 12,-12,5.75,270
  - position: 6,18,-12,180
  - position: 12,12,-12,270
  - position: -12,12,-12,90
- name: cave_new_sloperoom02
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 120
  size: 24,36,30
  connections:
  - position: 12,12,5.75,270
  - position: 6.00004,-18,-12,0.00016
  - position: 12.00002,-11.99998,-12,270.0002
  - position: -6,18,-12,180
  - position: -12,-12,-12,90
  - position: 6,18,-12,180
  - position: 12,12,-12,270
  - position: -12,12,-12,90
- name: cave_new_sloperoom01
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 120
  size: 24,36,30
  connections:
  - position: 12,-12,5.75,270
  - position: 6.00004,-18,-12,0.00016
  - position: 12.00002,-11.99998,-12,270.0002
  - position: -6,-18,-12,0
  - position: -12,-12,-12,90
  - position: 6,18,-12,180
  - position: 12,12,-12,270
  - position: -12,12,-12,90
- name: cave_new_sloperoom_w_hole
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 50
  size: 24,36,30
  connections:
  - position: 6,-18,-12,0.00016
  - position: 12.00002,-11.99998,-12,270.0002
  - position: -6,-18,-12,0
  - position: -12,-12,-12,90
  - position: 6,18,-12,180
  - position: 12,12,-12,270
  - position: 6,18,5.75,180.0002
  - position: 12,12,5.75,270.0002
  - position: 12,-12,5.75,270
- name: cave_new_slope_endcap01
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  minPlaceOrder: 1
  weight: 0.5
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: slope
    door: false
- name: cave_new_iceendcap02_crystal
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  minPlaceOrder: 1
  weight: 3
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: ice
    door: false
- name: cave_new_iceendcap02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  minPlaceOrder: 1
  weight: 3
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: ice
    door: false
- name: cave_new_iceendcap_painting04
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: ice
    door: false
- name: cave_new_iceendcap_painting03
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: ice
    door: false
- name: cave_new_iceendcap_painting02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: ice
    door: false
- name: cave_new_iceendcap_painting01
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    type: ice
    door: false
- name: cave_new_iceendcap_moderstone
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  weight: 0.5
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_icecorridor07
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 10
  size: 12,12,12
  connections:
  - position: -6,0,-3,90
    type: ice
  - position: 0,-6,-3,0
    type: ice
- name: cave_new_icecorridor06
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
    type: ice
  - position: -6,0,-3,90
    type: ice
- name: cave_new_icecorridor05
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 10
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
    type: ice
  - position: -6,0,-3,90
    type: ice
  - position: 0,-6,-3,0
    type: ice
- name: cave_new_icecorridor04
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
    type: ice
  - position: -6,0,-3,90
    type: ice
- name: cave_new_icecorridor03
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
    type: ice
  - position: -6,0,-3,90
    type: ice
- name: cave_new_icecorridor02
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
    type: ice
  - position: -6,0,-3,90
    type: ice
- name: cave_new_icecorridor01
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,14
  connections:
  - position: 6,0,-2,270
  - position: -6,0,-4.75,90
    type: ice
- name: cave_new_endcap02_crystal
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  minPlaceOrder: 1
  weight: 3
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_endcap02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  minPlaceOrder: 1
  weight: 3
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_endcap_painting04
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_endcap_painting03
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_endcap_painting02
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_endcap_painting01
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_endcap_moderstone
  theme: Cave, CaveHildir
  endCap: true
  endCapPriority: 1
  weight: 0.5
  size: 0,12,12
  connections:
  - position: 0,0,-3,90
    door: false
- name: cave_new_corridor09
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 24,12,12
  connections:
  - position: -12,0,-3,90
  - position: -6,-6,-3,0
  - position: 12,-0.00003,-3,270.0003
  - position: 6.00003,6,-3,180.0003
- name: cave_new_corridor08
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 10
  size: 12,12,12
  connections:
  - position: -6,0,-3,90
  - position: 0,-6,-3,0
- name: cave_new_corridor07
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 10
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
  - position: -6,0,-3,90
- name: cave_new_corridor06
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
  - position: -6,0,-3,90
  - position: 0,-6,-3,0
- name: cave_new_corridor05
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
  - position: -6,0,-3,90
- name: cave_new_corridor03
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
  - position: -6,0,-3,90
- name: cave_new_corridor01
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
  - position: -6,0,-3,90
- name: cave_new_crossroads01_hole
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,30
  connections:
  - position: 0,-6,-12,0
  - position: 0,6,-12,180
  - position: -6,0,-12,90
  - position: 0,-6,5.75,0
  - position: 0,6,5.75,180
  - position: 6,0,5.75,270
- name: cave_new_crossroads01_hole_shrine
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,30
  connections:
  - position: 0,-6,5.75,0
  - position: 0,6,5.75,180
  - position: 6,0,5.75,270
  - position: 0,6,-12,180
    type: shrine
  - position: -6,0.00003,-12,90.0005
    type: shrine
- name: cave_new_crossroads01_hole_long
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,24,30
  connections:
  - position: 0,-12,-12,0
  - position: 0,12,-12,180
  - position: -6,6,-12,90
  - position: 0,-12,5.75,0
  - position: 0,12,5.75,180
  - position: 6,-6,5.75,270
  - position: 6,-6,-12,270
  - position: -6,6,5.75,90
  - position: -6,-6,5.75,90
- name: cave_new_crossroads01_hole_ice
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,30
  connections:
  - position: 0,-6,-12,0
    type: ice
  - position: 0,6,-12,180
    type: ice
  - position: -6,0,-12,90
    type: ice
  - position: 0,-6,5.75,0
  - position: 0,6,5.75,180
  - position: 6,0,5.75,270
- name: cave_new_crossroads01
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
  - position: -6,0,-3,90
  - position: 0,6,-3,180
  - position: 0,-6,-3,0
- name: cave_new_crossroads01_ice
  theme: Cave, CaveHildir
  minPlaceOrder: 1
  weight: 5
  size: 12,12,12
  connections:
  - position: 6,0,-3,270
    type: ice
  - position: -6,0,-3,90
  - position: 0,6,-3,180
    type: ice
  - position: 0,-6,-3,0
    type: ice
- name: cave_new_crossroads03
  theme: Cave, CaveHildir
  weight: 10
  size: 12,12,12
  connections:
  - position: 0,-6,-3,0
  - position: 1.3,6,-3,180
  - position: -6,0,-3,90
- name: cave_new_crossroads02
  theme: Cave, CaveHildir
  weight: 10
  size: 12,12,12
  connections:
  - position: 0,-6,-3,0
  - position: 0,6,-3,180
  - position: -6,0,-3,90
- name: cave_new_entrance02
  theme: Cave, CaveHildir
  entrance: true
  size: 24,12,18
  connections:
  - position: -12,0,-3,90
  - position: -6,6,-3,180
  - position: -6,-6,-3,0
  - position: 12,0,0,270
    entrance: true
    door: false
- name: cave_divider
  theme: Cave, CaveHildir
  divider: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-5,270
- name: cave_divider02
  theme: Cave, CaveHildir
  divider: true
  endCapPriority: 1
  size: 0,12,12
  connections:
  - position: 0,0,-5,270
    door: false
- name: cave_dome_roof
  theme: Cave
  endCap: true
  minPlaceOrder: 2
  weight: 80
  size: 48,48,20
  connections:
  - position: 3.35,0,-10,0
    type: dome
    door: false
- name: cave_new_crossroads01_hole_to_deeproom
  theme: Cave
  weight: 20
  size: 24,24,38
  connections:
  - position: 6,-12,-7.75,0
  - position: 6,-12,10,0
  - position: 12,-6,10,270
  - position: 6,12,10,180
  - position: -12,-6,10,90
  - position: -12,6,10,90
  - position: -6,12,10,180.0003
  - position: -2.1,0.9,-19.25,89.99997
    type: deeproom
    door: false
- name: cave_dome_roof_from_deeproom_corner1
  theme: Cave
  minPlaceOrder: 1
  weight: 1000
  size: 48,48,20
  connections:
  - position: 0,0,-10,0
    type: dome
    door: false
  - position: -2.65,6,10,270
    type: deeproom
    door: false
- name: cave_dome_roof_from_deeproom_corner2
  theme: Cave
  minPlaceOrder: 1
  weight: 1000
  size: 48,48,20
  connections:
  - position: 0,0,-10,0
    type: dome
    door: false
  - position: -2.65,6,10,90
    type: deeproom
    door: false
- name: cave_dome_roof_from_deeproom_corner3
  theme: Cave
  minPlaceOrder: 1
  weight: 1000
  size: 48,48,20
  connections:
  - position: 0,0,-10,0
    type: dome
    door: false
  - position: -2.65,6,10,0
    type: deeproom
    door: false
- name: cave_dome_roof_from_deeproom_corner4
  theme: Cave
  minPlaceOrder: 1
  weight: 1000
  size: 48,48,20
  connections:
  - position: 0,0,-10,0
    type: dome
    door: false
  - position: -2.65,6,10,180
    type: deeproom
    door: false
- name: cave_dome_middle
  theme: Cave
  minPlaceOrder: 1
  weight: 10
  size: 48,48,24
  connections:
  - position: 0,0,12,90
    type: dome
    door: false
  - position: 0,0,-12,0
    type: dome
    door: false
- name: cave_dome_bottom_lake
  theme: Cave
  endCap: true
  minPlaceOrder: 1
  weight: 20
  size: 48,48,12
  connections:
  - position: 0,0,6,180
    type: dome
    door: false
- name: cave_dome_bottom_endcap
  theme: Cave
  endCap: true
  minPlaceOrder: 1
  size: 48,48,0
  connections:
  - position: 0,0,0,270
    type: dome
    door: false
- name: dvergr_entrance01
  theme: DvergerTown
  entrance: true
  size: 32,8,16
  connections:
  - position: -16,0,2,90
    type: dvergr
    entrance: true
    door: false
  - position: -4,-4,2,0
    type: dvergr
  - position: -4,4,2,180
    type: dvergr
  - position: 12,-4,-6,0
    type: dvergr
  - position: 4,-4,2,0
    type: dvergr
  - position: 16,0,2,270.0002
    type: dvergr
  - position: 4,4,2,180
    type: dvergr
  - position: 12,-4,2,0
    type: dvergr
  - position: 12,4,2,180
    type: dvergr
  - position: 16,0,-6,270.0002
    type: dvergr
  - position: 12,4,-6,180
    type: dvergr
- name: dvergr_entrance02
  theme: DvergerTown
  entrance: true
  size: 24,8,16
  connections:
  - position: 12,0,2,270.0002
    type: dvergr
    entrance: true
  - position: 0,-4,-6,0
    type: dvergr
  - position: 0,-4,2,0
    type: dvergr
  - position: 0,4,2,180
    type: dvergr
  - position: 0,4,-6,180
    type: dvergr
- name: dvergr_stair01
  theme: DvergerTown
  size: 16,8,16
  connections:
  - position: 4,-4,-6,0
    type: dvergr
  - position: 8,0,2,270.0002
    type: dvergr
  - position: 4,-4,2,0
    type: dvergr
  - position: 4,4,2,180
    type: dvergr
  - position: 8,0,-6,270.0002
    type: dvergr
  - position: 4,4,-6,180
    type: dvergr
- name: dvergr_stair02
  theme: DvergerTown
  size: 24,8,16
  connections:
  - position: -12,0,2,90
    type: dvergr
  - position: -8,-4,2,0
    type: dvergr
  - position: -8,4,2,180
    type: dvergr
  - position: 8,-4,-6,0
    type: dvergr
  - position: 0,-4,2,0
    type: dvergr
  - position: 12,0,2,270.0002
    type: dvergr
  - position: 0,4,2,180
    type: dvergr
  - position: 8,-4,2,0
    type: dvergr
  - position: 8,4,2,180
    type: dvergr
  - position: 12,0,-6,270.0002
    type: dvergr
  - position: 8,4,-6,180
    type: dvergr
- name: dvergr_stair03
  theme: DvergerTown
  size: 16,8,16
  connections:
  - position: -8,0,2,90
    type: dvergr
  - position: 8,0,-6,270.0002
    type: dvergr
- name: dvergr_room01
  theme: DvergerTown
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
  - position: 0,4,-2,180
    type: dvergr
- name: dvergr_room02
  theme: DvergerTown
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
  - position: 0,4,-2,180
    type: dvergr
  - position: -4,0,-2,90
    type: dvergr
- name: dvergr_room03
  theme: DvergerTown
  size: 16,8,8
  connections:
  - position: 4,-4,-2,0
    type: dvergr
  - position: 4,4,-2,180
    type: dvergr
  - position: -8,0,-2,90
    type: dvergr
- name: dvergr_room04
  theme: DvergerTown
  size: 16,8,8
  connections:
  - position: 4,-4,-2,0
    type: dvergr
  - position: -4,4,-2,180
    type: dvergr
- name: dvergr_corridor01
  theme: DvergerTown
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
  - position: 0,4,-2,180
    type: dvergr
- name: dvergr_corridor02
  theme: DvergerTown
  size: 8,8,8
  connections:
  - position: -4,0,-2,90
    type: dvergr
  - position: 0,4,-2,180
    type: dvergr
- name: dvergr_stone_corridor01
  theme: DvergerTown
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
  - position: 0,4,-2,180
    type: stone
- name: dvergr_stone_corridor02
  theme: DvergerTown
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: stone
  - position: 0,4,-2,180
    type: dvergr
- name: dvergr_stone_corridor03
  theme: DvergerTown
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: stone
  - position: 4,0.25,-2,269.9998
    type: stone
- name: dvergr_stone_room01
  theme: DvergerTown
  minPlaceOrder: 2
  weight: 10
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: stone
  - position: 0,4,-2,180
    type: stone
  - position: -4,0,-2,90
    type: stone
  - position: 4,0,-2,269.9998
    type: stone
- name: dvergr_stone_room02
  theme: DvergerTown
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
  - position: 0,4,-2,180
    type: stone
  - position: -4,0,-2,90
    type: stone
  - position: 4,0,-2,269.9998
    type: stone
- name: dvergr_stone_room03
  theme: DvergerTown
  minPlaceOrder: 2
  weight: 10
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
  - position: 0,4,-2,180
    type: stone
  - position: -4,0,-2,90
    type: stone
  - position: 4,0,-2,269.9998
    type: dvergr
- name: dvergr_stone_room04
  theme: DvergerTown
  minPlaceOrder: 2
  weight: 10
  size: 16,8,8
  connections:
  - position: -4,-4,-2,0
    type: stone
  - position: 4,4,-2,180
    type: stone
  - position: -8,0,-2,90
    type: stone
  - position: 8,0,-2,269.9998
    type: stone
  - position: 4,-4,-2,0
    type: stone
- name: dvergr_stone_turn01
  theme: DvergerTown
  size: 8,16,8
  connections:
  - position: -4,-4,-2,90
    type: dvergr
  - position: -4,4,-2,90
    type: dvergr
  - position: 4,-4,-2,270
    type: dvergr
  - position: 4,4,-2,270
    type: dvergr
- name: dvergr_stone_stair01
  theme: DvergerTown
  weight: 5
  size: 24,8,16
  connections:
  - position: -12,0,2,90
    type: dvergr
  - position: 12,0,-6,270
    type: stone
  - position: 8,-4,-6,0
    type: stone
  - position: 8,4,-6,179.9998
    type: stone
- name: dvergr_stone_open01
  theme: DvergerTown
  weight: 5
  size: 24,16,16
  connections:
  - position: 0,8,2,180
    type: stone
  - position: 0,-8,2,0
    type: dvergr
- name: dvergr_room_fence01
  theme: DvergerTown
  size: 16,16,8
  connections:
  - position: -8,-4,-2,90
    type: dvergr
  - position: -8,4,-2,90
    type: dvergr
  - position: -4,8,-2,180
    type: dvergr
  - position: -4,-8,-2,0
    type: dvergr
- name: dvergr_room_open01
  theme: DvergerTown
  weight: 5
  size: 24,16,16
  connections:
  - position: 0,8,2,180
    type: dvergr
  - position: 0,-8,2,0
    type: dvergr
- name: dvergr_room_open02
  theme: DvergerTown
  weight: 2
  size: 16,16,16
  connections:
  - position: -8,-4,2,90
    type: dvergr
  - position: -8,4,2,90
    type: dvergr
  - position: -4,8,2,180
    type: dvergr
  - position: -4,-8,2,0
    type: dvergr
- name: dvergr_room_open03
  theme: DvergerTown
  weight: 5
  size: 24,16,16
  connections:
  - position: 0,8,2,180
    type: dvergr
  - position: 0,-8,2,0
    type: dvergr
  - position: -12,0,2,90
    type: dvergr
- name: dvergr_room_open04
  theme: DvergerTown
  weight: 0.5
  size: 16,16,8
  connections:
  - position: -4,-8,-2,0.00034
    type: dvergr
  - position: -8,-4,-2,90.00034
    type: dvergr
  - position: -8,4,-2,90.0002
    type: dvergr
  - position: -4,8,-2,180.0002
    type: dvergr
  - position: 4,8,-2,180
    type: dvergr
  - position: 8,4,-2,270
    type: dvergr
  - position: 8,-4,-2,270
    type: dvergr
  - position: 4,-8,-2,0
    type: dvergr
- name: dvergr_roombig_corner01
  theme: DvergerTown
  size: 16,16,12
  connections:
  - position: -4,-8,-2,0
    type: dvergr
  - position: -8,-4,-2,90
    type: dvergr
  - position: 4,-8,-2,0
    type: dvergr
  - position: -8,4,-2,90
    type: dvergr
  - position: 0,8,0,180
    type: dvergropen
  - position: 8,0,0,270
    type: dvergropen
- name: dvergr_roombig_side01
  theme: DvergerTown
  size: 16,16,12
  connections:
  - position: -8,-4,-2,90
    type: dvergr
  - position: -8,4,-2,90
    type: dvergr
  - position: 8,0,0,270
    type: dvergropen
  - position: 0,8,0,180
    type: dvergropen
  - position: 0,-8,0,0
    type: dvergropen
- name: dvergr_roombig_side02
  theme: DvergerTown
  size: 16,16,12
  connections:
  - position: -8,-4,-2,90
    type: dvergr
  - position: -8,4,-2,90
    type: dvergr
  - position: 8,0,0,270
    type: dvergropen
  - position: 0,8,0,180
    type: dvergropen
  - position: 0,-8,0,0
    type: dvergropen
- name: dvergr_roombig_open01
  theme: DvergerTown
  weight: 5
  size: 16,16,12
  connections:
  - position: 8,0,0,270
    type: dvergropen
  - position: 0,8,0,180
    type: dvergropen
  - position: 0,-8,0,0
    type: dvergropen
  - position: -8,0,0,90
    type: dvergropen
- name: dvergr_roombig_open02
  theme: DvergerTown
  weight: 3
  size: 16,16,20
  connections:
  - position: 8,0,-4,270
    type: dvergropen
  - position: 0,8,-4,180
    type: dvergropen
  - position: 0,-8,-4,0
    type: dvergropen
  - position: -8,0,-4,90
    type: dvergropen
  - position: -4,-8,4,0.00034
    type: dvergr
  - position: -8,-4,4,90.00034
    type: dvergr
  - position: -8,4,4,90.0002
    type: dvergr
  - position: -4,8,4,180.0002
    type: dvergr
  - position: 4,8,4,180
    type: dvergr
  - position: 8,4,4,270
    type: dvergr
  - position: 8,-4,4,270
    type: dvergr
  - position: 4,-8,4,0
    type: dvergr
- name: dvergr_roombig_corridor01
  theme: DvergerTown
  size: 16,16,12
  connections:
  - position: -8,-4,-2,90
    type: dvergr
  - position: -8,4,-2,90
    type: dvergr
  - position: 0,8,0,180
    type: dvergropen
  - position: 0,-8,0,0
    type: dvergropen
  - position: 8,-4,-2,270
    type: dvergr
  - position: 8,4,-2,270
    type: dvergr
- name: dvergr_roombig_corridor02
  theme: DvergerTown
  size: 16,16,12
  connections:
  - position: -8,-4,-2,90
    type: dvergr
  - position: -8,4,-2,90
    type: dvergr
  - position: 0,8,0,180
    type: dvergropen
  - position: 0,-8,0,0
    type: dvergropen
  - position: 8,-4,-2,270
    type: dvergr
  - position: 8,4,-2,270
    type: dvergr
- name: dvergr_roombig_windows01
  theme: DvergerTown
  size: 16,16,12
  connections:
  - position: -8,0,0,90
    type: dvergropen
- name: dvergr_roombig_toStone01
  theme: DvergerTown
  weight: 3
  size: 8,16,12
  connections:
  - position: -4,0,0,90
    type: dvergropen
  - position: 4,4,-4,270
    type: stone
  - position: 4,-4,-4,270
    type: stone
- name: dvergr_roombig_toStone02
  theme: DvergerTown
  weight: 3
  size: 8,16,12
  connections:
  - position: -4,0,0,90
    type: dvergropen
  - position: 4,4,-4,270
    type: stone
  - position: 4,-4,-4,270
    type: stone
- name: dvergr_roombig_endcap02
  theme: DvergerTown
  endCap: true
  endCapPriority: 1
  size: 16,0,12
  connections:
  - position: 0,0,0,0
    type: dvergropen
- name: dvergr_room_TREASURE
  theme: DvergerTown
  endCapPriority: 2
  minPlaceOrder: 2
  weight: 4
  size: 8,8,8
  connections:
  - position: 4,0,-2,270
    type: dvergr
    door: other
- name: dvergr_room_TREASURE2
  theme: DvergerTown
  endCapPriority: 2
  minPlaceOrder: 3
  weight: 6
  size: 8,8,8
  connections:
  - position: 4,0,-2,270
    type: dvergr
    door: other
- name: dvergr_room_endcap01
  theme: DvergerTown
  endCap: true
  endCapPriority: 5
  weight: 5
  size: 8,0,8
  connections:
  - position: 0,0,-2,0
    type: dvergr
- name: dvergr_room_endcap02
  theme: DvergerTown
  endCap: true
  endCapPriority: 5
  weight: 5
  size: 8,0,8
  connections:
  - position: 0,0,-2,0
    type: dvergr
- name: dvergr_room_endcap03
  theme: DvergerTown
  endCap: true
  endCapPriority: 5
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: dvergr
- name: dvergr_stone_endcap01
  theme: DvergerTown
  endCap: true
  endCapPriority: 5
  weight: 5
  size: 8,0,8
  connections:
  - position: 0,0,-2,0
    type: stone
- name: dvergr_stone_endcap02
  theme: DvergerTown
  endCap: true
  endCapPriority: 5
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: stone
- name: dvergr_stone_endcap03
  theme: DvergerTown
  endCap: true
  endCapPriority: 5
  minPlaceOrder: 3
  weight: 5
  size: 8,8,8
  connections:
  - position: 0,-4,-2,0
    type: stone
- name: dvergr_divider01
  theme: DvergerTown
  divider: true
  endCapPriority: 1
  size: 8,0,8
  connections:
  - position: 0,0,-2,0
- name: dvergr_divider02
  theme: DvergerTown
  divider: true
  endCapPriority: 1
  size: 8,0,8
  connections:
  - position: 0,0,-2,0
- name: dvergr_divider03
  theme: DvergerTown
  divider: true
  endCapPriority: 1
  size: 8,0,8
  connections:
  - position: 0,0,-2,0
- name: dvergr_bossroom_roof_endcap01
  theme: DvergerBoss
  endCap: true
  size: 16,0,13
  connections:
  - position: 0,0,0,180
    type: boss_roofToRoof
    door: false
- name: dvergr_bossroom_roof_endcap02
  theme: DvergerBoss
  endCap: true
  size: 16,0,12
  connections:
  - position: 0,0,0,180
    type: boss_roofToRoof
    door: false
- name: dvergr_bossroom_roof_endcap03
  theme: DvergerBoss
  endCap: true
  size: 16,0,12
  connections:
  - position: 0,0,0,180
    type: boss_roofToRoof
    door: false
- name: dvergr_bossroom_top_endcap01
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,12
  connections:
  - position: 0,0,0,180
    type: boss_topToTop
    door: false
- name: dvergr_bossroom_top_endcap02
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,12
  connections:
  - position: 0,0,0,180
    type: boss_topToTop
    door: false
- name: dvergr_bossroom_top_endcap03
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,12
  connections:
  - position: 0,0,0,0
    type: boss_topToTop_flat
    door: false
- name: dvergr_bossroom_middle_endcap01
  theme: DvergerBoss
  endCap: true
  size: 16,0,12
  connections:
  - position: 0,0,0,180
    type: boss_middleToMiddle
    door: false
- name: dvergr_bossroom_middle_endcap02
  theme: DvergerBoss
  endCap: true
  size: 16,0,12
  connections:
  - position: 0,0,0,180
    type: boss_middleToMiddle
    door: false
- name: dvergr_bossroom_middle_endcap03
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,12
  connections:
  - position: 0,0,0,0
    type: boss_middleToMiddle_flat
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair01
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair02
  theme: DvergerBoss
  endCap: true
  weight: 2
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom2
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair03
  theme: DvergerBoss
  endCap: true
  weight: 2
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom2
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair04
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair05
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom2
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair06
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom2
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair07
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom
    door: false
- name: dvergr_new_bossroom_bottom_endcap_stair08
  theme: DvergerBoss
  endCap: true
  weight: 3
  size: 16,0,13
  connections:
  - position: 0,0,0,0
    type: boss_bottomToBottom_flat
    door: false
- name: dvergr_new_bossroom_ENTRANCE02
  theme: DvergerBoss
  entrance: true
  size: 48,48,100
  connections:
  - position: 0,-24,18,0
    type: boss_roofToRoof
    door: false
  - position: 0,24,18,180
    type: boss_roofToRoof
    door: false
  - position: -24,0,18,90
    type: boss_roofToRoof
    door: false
  - position: 16,-24,18,0
    type: boss_roofToRoof
    door: false
  - position: 15.99997,24,18,180.0001
    type: boss_roofToRoof
    door: false
  - position: 24,0,18,270
    type: boss_roofToRoof
    door: false
  - position: 0,24,6,180
    type: boss_topToTop
    door: false
  - position: -24,0,6,90
    type: boss_topToTop
    door: false
  - position: 15.99997,24,6,180.0001
    type: boss_topToTop
    door: false
  - position: 24,0,6,270
    type: boss_topToTop
    door: false
  - position: -24,0,-6,90
    type: boss_middleToMiddle
    door: false
  - position: 0,-24,-18.5,0
    type: boss_bottomToBottom_flat
    door: false
  - position: 24,0,-22,270
    entrance: true
    door: false
  - position: 0,24,-18.5,180
    type: boss_bottomToBottom_flat
    door: false
  - position: 16,-24,-18.5,0
    type: boss_bottomToBottom_flat
    door: false
  - position: 16,24,-18.5,180
    type: boss_bottomToBottom2
    door: false
  - position: -24,16,18,90
    type: boss_roofToRoof
    door: false
  - position: -24,16,6,90
    type: boss_topToTop_flat
    door: false
  - position: -24,-16,18,90
    type: boss_roofToRoof
    door: false
  - position: -24,-16,-6,90
    type: boss_middleToMiddle
    door: false
  - position: -16,-24,18,0
    type: boss_roofToRoof
    door: false
  - position: -16,24,18,180
    type: boss_roofToRoof
    door: false
  - position: -16,24,6,180
    type: boss_topToTop_flat
    door: false
  - position: 24,-16,18,270
    type: boss_roofToRoof
    door: false
  - position: 24,-16,6,270
    type: boss_topToTop_flat
    door: false
  - position: 24,-16,-6,270
    type: boss_middleToMiddle
    door: false
  - position: 24,-16,-18.5,270
    type: boss_bottomToBottom_flat
    door: false
  - position: 24,16,18,270
    type: boss_roofToRoof
    door: false
  - position: 24,16,6,270
    type: boss_topToTop
    door: false
  - position: 24,16,-18.5,270
    type: boss_bottomToBottom2
    door: false
  - position: -24,16,-18.5,90
    type: boss_bottomToBottom_flat
    door: false
  - position: -24,0,-18.5,90
    type: boss_bottomToBottom_flat
    door: false
  - position: -24,-16,-18.5,90
    type: boss_bottomToBottom_flat
    door: false
  - position: -16,-24,-18.5,0
    type: boss_bottomToBottom_flat
    door: false
  - position: -16,24,-18.5,180
    type: boss_bottomToBottom_flat
    door: false
  - position: 15.99997,24,-6,180.0001
    type: boss_middleToMiddle_flat
    door: false
  - position: 24,0,-6,270
    type: boss_middleToMiddle_flat
    door: false
  - position: -24,16,-6,90
    type: boss_middleToMiddle_flat
    door: false
  - position: -16,24,-6,180
    type: boss_middleToMiddle_flat
    door: false
  - position: 24,16,-6,270
    type: boss_middleToMiddle_flat
    door: false
  - position: 0,24,-6,180
    type: boss_middleToMiddle_flat
    door: false
  - position: 0,-24,6,0
    type: boss_topToTop_flat
    door: false
  - position: 16,-24,6,0
    type: boss_topToTop_flat
    door: false
  - position: -24,-16,6,90
    type: boss_topToTop_flat
    door: false
  - position: -16,-24,6,0
    type: boss_topToTop_flat
    door: false
- name: plainsfortress_Hildir_Start
  theme: PlainsFortHildir
  entrance: true
  size: 19,19,8
  connections:
  - position: 0,0,-4,0
    entrance: true
    door: false
  - position: 0,0,4,180
    type: floor0
    door: false
- name: plainsfortress_Hildir_Floor0
  theme: PlainsFortHildir
  size: 19,19,8
  connections:
  - position: 0,0,-4,180
    type: floor0
    door: false
  - position: 0,0,4,180
    type: floor1
    door: false
  - position: -9.5,0,-4,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,-4,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,-4,135
    type: wall
    door: false
  - position: -3.63547,8.77686,-4,157.5
    type: wall
    door: false
  - position: 0,9.5,-4,180
    type: wall
    door: false
  - position: 3.63549,8.77686,-4,202.5
    type: wall
    door: false
  - position: 6.71752,6.71751,-4,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,-4,247.5
    type: wall
    door: false
  - position: 9.5,0,-4,270
    type: wall
    door: false
  - position: 8.77685,-3.6355,-4,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,-4,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,-4,337.5
    type: wall
    door: false
  - position: -0.00003,-9.5,-4,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,-4,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,-4,45.00012
    type: wall
    door: false
  - position: -8.77687,-3.63549,-4,67.50003
    type: wall
    door: false
  - position: -9.5,0,0,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,0,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,0,135
    type: wall
    door: false
  - position: -3.63547,8.77686,0,157.5
    type: wall
    door: false
  - position: 0,9.5,0,180
    type: wall
    door: false
  - position: 3.63549,8.77686,0,202.5
    type: wall
    door: false
  - position: 6.71752,6.71751,0,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,0,247.5
    type: wall
    door: false
  - position: 9.5,0,0,270
    type: wall
    door: false
  - position: 8.77685,-3.6355,0,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,0,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,0,337.5
    type: wall
    door: false
  - position: -0.00003,-9.5,0,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,0,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,0,45.00012
    type: wall
    door: false
  - position: -8.77687,-3.63549,0,67.50003
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Floor1
  theme: PlainsFortHildir
  size: 19,19,8
  connections:
  - position: 0,0,-4,180
    type: floor1
    door: false
  - position: 0,0,4,180
    type: floor2
    door: false
  - position: -9.5,0,-4,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,-4,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,-4,135
    type: window
    door: false
  - position: -3.63547,8.77686,-4,157.5
    type: wall
    door: false
  - position: 0,9.5,-4,180
    type: wall
    door: false
  - position: 3.63549,8.77686,-4,202.5
    type: window
    door: false
  - position: 6.71752,6.71751,-4,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,-4,247.5
    type: wall
    door: false
  - position: 9.5,0,-4,270
    type: window
    door: false
  - position: 8.77685,-3.6355,-4,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,-4,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,-4,337.5
    type: window
    door: false
  - position: -0.00003,-9.5,-4,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,-4,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,-4,45.00012
    type: window
    door: false
  - position: -8.77687,-3.63549,-4,67.50003
    type: wall
    door: false
  - position: -9.5,0,0,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,0,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,0,135
    type: wall
    door: false
  - position: -3.63547,8.77686,0,157.5
    type: wall
    door: false
  - position: 0,9.5,0,180
    type: wall
    door: false
  - position: 3.63549,8.77686,0,202.5
    type: wall
    door: false
  - position: 6.71752,6.71751,0,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,0,247.5
    type: wall
    door: false
  - position: 9.5,0,0,270
    type: wall
    door: false
  - position: 8.77685,-3.6355,0,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,0,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,0,337.5
    type: wall
    door: false
  - position: -0.00003,-9.5,0,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,0,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,0,45.00012
    type: wall
    door: false
  - position: -8.77687,-3.63549,0,67.50003
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Floor2
  theme: PlainsFortHildir
  weight: 2
  size: 19,19,8
  connections:
  - position: 0,0,-4,180
    type: floor2
    door: false
  - position: 0,0,4,180
    type: floor2
    door: false
  - position: -9.5,0,-4,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,-4,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,-4,135
    type: balcony
    door: false
  - position: -3.63547,8.77686,-4,157.5
    type: wall
    door: false
  - position: 0,9.5,-4,180
    type: wall
    door: false
  - position: 3.63549,8.77686,-4,202.5
    type: balcony
    door: false
  - position: 6.71752,6.71751,-4,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,-4,247.5
    type: wall
    door: false
  - position: 9.5,0,-4,270
    type: balcony
    door: false
  - position: 8.77685,-3.6355,-4,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,-4,315
    type: window
    door: false
  - position: 3.63547,-8.77686,-4,337.5
    type: balcony
    door: false
  - position: -0.00003,-9.5,-4,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,-4,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,-4,45.00012
    type: balcony
    door: false
  - position: -8.77687,-3.63549,-4,67.50003
    type: wall
    door: false
  - position: -9.5,0,0,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,0,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,0,135
    type: wall
    door: false
  - position: -3.63547,8.77686,0,157.5
    type: wall
    door: false
  - position: 0,9.5,0,180
    type: window
    door: false
  - position: 3.63549,8.77686,0,202.5
    type: wall
    door: false
  - position: 6.71752,6.71751,0,225.0001
    type: window
    door: false
  - position: 8.77687,3.6355,0,247.5
    type: wall
    door: false
  - position: 9.5,0,0,270
    type: wall
    door: false
  - position: 8.77685,-3.6355,0,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,0,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,0,337.5
    type: wall
    door: false
  - position: -0.00003,-9.5,0,0.00006
    type: window
    door: false
  - position: -3.63549,-8.77686,0,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,0,45.00012
    type: wall
    door: false
  - position: -8.77687,-3.63549,0,67.50003
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Floor2_1
  theme: PlainsFortHildir
  size: 19,19,8
  connections:
  - position: 0,0,-4,0
    type: floor2
    door: false
  - position: 0,0,4,180
    type: floor2
    door: false
  - position: -9.5,0,-4,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,-4,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,-4,135
    type: balcony
    door: false
  - position: -3.63547,8.77686,-4,157.5
    type: wall
    door: false
  - position: 0,9.5,-4,180
    type: wall
    door: false
  - position: 3.63549,8.77686,-4,202.5
    type: balcony
    door: false
  - position: 6.71752,6.71751,-4,225.0001
    type: window
    door: false
  - position: 8.77687,3.6355,-4,247.5
    type: wall
    door: false
  - position: 9.5,0,-4,270
    type: balcony
    door: false
  - position: 8.77685,-3.6355,-4,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,-4,315
    type: window
    door: false
  - position: 3.63547,-8.77686,-4,337.5
    type: balcony
    door: false
  - position: -0.00003,-9.5,-4,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,-4,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,-4,45.00012
    type: balcony
    door: false
  - position: -8.77687,-3.63549,-4,67.50003
    type: wall
    door: false
  - position: -9.5,0,0,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,0,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,0,135
    type: wall
    door: false
  - position: -3.63547,8.77686,0,157.5
    type: wall
    door: false
  - position: 0,9.5,0,180
    type: window
    door: false
  - position: 3.63549,8.77686,0,202.5
    type: wall
    door: false
  - position: 6.71752,6.71751,0,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,0,247.5
    type: wall
    door: false
  - position: 9.5,0,0,270
    type: wall
    door: false
  - position: 8.77685,-3.6355,0,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,0,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,0,337.5
    type: wall
    door: false
  - position: -0.00003,-9.5,0,0.00006
    type: window
    door: false
  - position: -3.63549,-8.77686,0,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,0,45.00012
    type: wall
    door: false
  - position: -8.77687,-3.63549,0,67.50003
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Floor2_2
  theme: PlainsFortHildir
  weight: 2
  size: 19,19,8
  connections:
  - position: 0,0,-4,180
    type: floor2
    door: false
  - position: 0,0,4,180
    type: floor2
    door: false
  - position: -9.25,0,-3.95,90
    type: wall
    door: false
  - position: -8.77685,3.63549,-3.95,112.5,11.25,0
    type: wall
    door: false
  - position: -6.71751,6.71752,-3.95,135,11.25,0
    type: wall
    door: false
  - position: -3.63547,8.77686,-3.95,157.5,11.25,0
    type: wall
    door: false
  - position: 0,9.5,-3.95,180,11.25,0
    type: wall
    door: false
  - position: 3.63549,8.77686,-3.95,202.5,11.25,0
    type: wall
    door: false
  - position: 6.71753,6.71755,-3.95,225,11.25,0
    type: wall
    door: false
  - position: 8.77687,3.6355,-3.95,247.5,11.25,0
    type: wall
    door: false
  - position: 9.5,0,-3.95,270,11.25,0
    type: wall
    door: false
  - position: 8.77685,-3.6355,-3.95,292.5,11.25,0
    type: wall
    door: false
  - position: 6.71751,-6.71751,-3.95,315,11.25,0
    type: wall
    door: false
  - position: 3.63547,-8.77686,-3.95,337.5,11.25,0
    type: wall
    door: false
  - position: -0.00003,-9.5,-3.95,0,11.25,0
    type: wall
    door: false
  - position: -3.63549,-8.77686,-3.95,22.5,11.25,0
    type: wall
    door: false
  - position: -6.71752,-6.7175,-3.95,45,11.25,0
    type: wall
    door: false
  - position: -8.77687,-3.63549,-3.95,67.49998,11.25,0
    type: wall
    door: false
  - position: -9.25,0,0,90
    type: wall
    door: false
  - position: -8.08397,3.34848,0,112.5,348.75,0
    type: wall
    door: false
  - position: -6.18715,6.18718,0,135,348.75,0
    type: wall
    door: false
  - position: -3.34845,8.08395,0,157.5,348.75,0
    type: wall
    door: false
  - position: 0,8.75,0,180,348.75,0
    type: wall
    door: false
  - position: 3.34848,8.08395,0,202.5,348.75,0
    type: wall
    door: false
  - position: 6.18714,6.18726,0,225,348.75,0
    type: wall
    door: false
  - position: 8.31495,3.44415,0,247.5,348.75,0
    type: wall
    door: false
  - position: 8.75,0,0,270,348.75,0
    type: wall
    door: false
  - position: 8.08397,-3.34848,0,292.5,348.75,0
    type: wall
    door: false
  - position: 6.18715,-6.18718,0,315,348.75,0
    type: wall
    door: false
  - position: 3.34845,-8.08395,0,337.5,348.75,0
    type: wall
    door: false
  - position: -0.00003,-8.75,0,0,348.75,0
    type: wall
    door: false
  - position: -3.34848,-8.08395,0,22.5,348.75,0
    type: wall
    door: false
  - position: -6.18715,-6.18717,0,45,348.75,0
    type: wall
    door: false
  - position: -8.084,-3.34848,0,67.49999
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Floor2_3
  theme: PlainsFortHildir
  weight: 2
  size: 19,19,8
  connections:
  - position: 0,0,-4,180
    type: floor2
    door: false
  - position: 0,0,4,180
    type: floor2
    door: false
  - position: -9.5,0,-4,90,348.75,0
    type: wall
    door: false
  - position: -8.77685,3.63549,-4,112.5,348.75,0
    type: wall
    door: false
  - position: -6.71751,6.71752,-4,135,348.75,0
    type: wall
    door: false
  - position: -3.63547,8.77686,-4,157.5,348.75,0
    type: wall
    door: false
  - position: 0,9.5,-4,180,348.75,0
    type: wall
    door: false
  - position: 3.63549,8.77686,-4,202.5,348.75,0
    type: wall
    door: false
  - position: 6.71753,6.71755,-4,225,348.75,0
    type: wall
    door: false
  - position: 8.77687,3.6355,-4,247.5,348.75,0
    type: wall
    door: false
  - position: 9.5,0,-4,270,348.75,0
    type: wall
    door: false
  - position: 8.77685,-3.6355,-4,292.5,348.75,0
    type: wall
    door: false
  - position: 6.71751,-6.71751,-4,315,348.75,0
    type: wall
    door: false
  - position: 3.63547,-8.77686,-4,337.5,348.75,0
    type: wall
    door: false
  - position: -0.00003,-9.5,-4,0,348.75,0
    type: wall
    door: false
  - position: -3.63549,-8.77686,-4,22.5,348.75,0
    type: wall
    door: false
  - position: -6.71752,-6.7175,-4,45,348.75,0
    type: wall
    door: false
  - position: -8.77687,-3.63549,-4,67.49998,348.75,0
    type: wall
    door: false
  - position: -10.25,0,0,90,11.25,0
    type: wall
    door: false
  - position: 0,10.25,0,180,11.25,0
    type: wall
    door: false
  - position: 10.25,0,0,270,11.25,0
    type: wall
    door: false
  - position: -0.00003,-10.25,0,0,11.25,0
    type: wall
    door: false
  - position: -9.46976,-3.9225,0,67.50002,11.25,0
    type: wall
    door: false
  - position: -3.92252,9.4698,0,157.5,11.25,0
    type: wall
    door: false
  - position: 9.46976,3.9225,0,247.5,11.25,0
    type: wall
    door: false
  - position: 3.92249,-9.46979,0,337.5,11.25,0
    type: wall
    door: false
  - position: -7.24784,-7.24784,0,45.00003,11.25,0
    type: wall
    door: false
  - position: -7.24786,7.24789,0,135.0001,11.25,0
    type: wall
    door: false
  - position: 7.24784,7.24785,0,225,11.25,0
    type: wall
    door: false
  - position: 7.24783,-7.24788,0,315.0001,11.25,0
    type: wall
    door: false
  - position: -3.92249,-9.46976,0,22.50005,11.25,0
    type: wall
    door: false
  - position: -9.46979,3.92256,0,112.5001,11.25,0
    type: wall
    door: false
  - position: 3.92249,9.46978,0,202.5001,11.24999,0
    type: wall
    door: false
  - position: 9.46976,-3.92255,0,292.5001,11.25,0
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Floor2_4
  theme: PlainsFortHildir
  weight: 2
  size: 19,19,8
  connections:
  - position: 0,0,-4,180
    type: floor2
    door: false
  - position: 0,0,4,180
    type: floor2
    door: false
  - position: -9.5,0,-4,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,-4,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,-4,135
    type: balcony
    door: false
  - position: -3.63547,8.77686,-4,157.5
    type: wall
    door: false
  - position: 0,9.5,-4,180
    type: wall
    door: false
  - position: 3.63549,8.77686,-4,202.5
    type: balcony
    door: false
  - position: 6.71752,6.71751,-4,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,-4,247.5
    type: wall
    door: false
  - position: 9.5,0,-4,270
    type: balcony
    door: false
  - position: 8.77685,-3.6355,-4,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,-4,315
    type: window
    door: false
  - position: 3.63547,-8.77686,-4,337.5
    type: balcony
    door: false
  - position: -0.00003,-9.5,-4,0.00006
    type: wall
    door: false
  - position: -3.63549,-8.77686,-4,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,-4,45.00012
    type: balcony
    door: false
  - position: -8.77687,-3.63549,-4,67.50003
    type: wall
    door: false
  - position: -9.5,0,0,90.00002
    type: wall
    door: false
  - position: -8.77685,3.63549,0,112.5
    type: wall
    door: false
  - position: -6.71751,6.71752,0,135
    type: wall
    door: false
  - position: -3.63547,8.77686,0,157.5
    type: wall
    door: false
  - position: 0,9.5,0,180
    type: window
    door: false
  - position: 3.63549,8.77686,0,202.5
    type: wall
    door: false
  - position: 6.71752,6.71751,0,225.0001
    type: wall
    door: false
  - position: 8.77687,3.6355,0,247.5
    type: wall
    door: false
  - position: 9.5,0,0,270
    type: wall
    door: false
  - position: 8.77685,-3.6355,0,292.5
    type: wall
    door: false
  - position: 6.71751,-6.71751,0,315
    type: wall
    door: false
  - position: 3.63547,-8.77686,0,337.5
    type: wall
    door: false
  - position: -0.00003,-9.5,0,0.00006
    type: window
    door: false
  - position: -3.63549,-8.77686,0,22.50004
    type: wall
    door: false
  - position: -6.71752,-6.7175,0,45.00012
    type: wall
    door: false
  - position: -8.77687,-3.63549,0,67.50003
    type: wall
    door: false
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_Endcap
  theme: PlainsFortHildir
  endCap: true
  size: 19,19,2
  connections:
  - position: 0,0,-1,0
    type: floor2
    door: false
- name: plainsfortress_Hildir_endcap_balcony_wall
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: balcony
    door: false
- name: plainsfortress_Hildir_endcap_balcony
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: balcony
    door: false
- name: plainsfortress_Hildir_endcap_balcony1
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: balcony
    door: false
- name: plainsfortress_Hildir_endcap_barred
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 3
  weight: 3
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: balcony
    door: false
- name: plainsfortress_Hildir_endcap_goblinbalcony
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: balcony
    door: false
- name: plainsfortress_Hildir_endcap_goblinbalcony1
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: balcony
    door: false
- name: plainsfortress_Hildir_endcap_window_barred
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 4
  weight: 4
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: window
    door: false
- name: plainsfortress_Hildir_endcap_window_hole
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: window
    door: false
- name: plainsfortress_Hildir_endcap_window_hole1
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: window
    door: false
- name: plainsfortress_Hildir_endcap_wall
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 6
  weight: 6
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_wall1
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 6
  weight: 6
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_hole
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 4
  weight: 4
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_hole1
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 4
  weight: 4
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_hole2
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_hole3
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_hole4
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 4
  weight: 4
  size: 4,0,4
  connections:
  - position: 0,0,-2,0
    type: wall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall01
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall02
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall03
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 2
  weight: 2
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall04
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 3
  weight: 3
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall05
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall06
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 1
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall07
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 3
  weight: 3
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: plainsfortress_Hildir_endcap_middlewall08
  theme: PlainsFortHildir
  endCap: true
  endCapPriority: 3
  weight: 3
  size: 8,0,8
  connections:
  - position: 0,0,0,180
    type: middlewall
    door: false
- name: CharredRuins9
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  weight: 2
  faceCenter: true
  perimeter: true
  size: 20,2,4
  connections: []
- name: CharredRuins12
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  faceCenter: true
  size: 10,18,4
  connections: []
- name: CharredRuins13
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  size: 8,8,4
  connections: []
- name: CharredRuins14
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  faceCenter: true
  size: 10,18,4
  connections: []
- name: CharredRuins15
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  size: 10,10,4
  connections: []
- name: CharredRuins16
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  weight: 0.5
  size: 6,10,4
  connections: []
- name: CharredRuins17
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  weight: 0.5
  size: 10,10,4
  connections: []
- name: CharredRuins23
  theme: AshlandRuins
  minPlaceOrder: 1
  weight: 0.5
  size: 10,10,4
  connections: []
- name: CharredRuins24
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  weight: 2
  faceCenter: true
  perimeter: true
  size: 8,2,4
  connections: []
- name: CharredRuins25
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  size: 8,6,4
  connections: []
- name: CharredRuins_new01
  theme: AshlandRuins
  minPlaceOrder: 1
  weight: 10
  size: 20,20,4
  connections: []
- name: CharredRuins_new02
  theme: AshlandRuins, FortressRuins
  minPlaceOrder: 1
  weight: 5
  size: 12,12,4
  connections: []
- name: CharredRuins_new03
  theme: AshlandRuins
  minPlaceOrder: 1
  weight: 5
  size: 12,12,4
  connections: []
- name: CharredRuins_new04
  theme: AshlandRuins
  minPlaceOrder: 1
  weight: 5
  size: 12,20,4
  connections: []
- name: CharredRuins_new05
  theme: AshlandRuins
  minPlaceOrder: 1
  weight: 5
  size: 20,20,4
  connections: []
- name: FortressRuins23
  theme: FortressRuins
  size: 10,10,4
  connections: []
- name: FortressRuins_new01
  theme: FortressRuins
  size: 20,20,4
  connections: []
- name: FortressRuins_shieldgen
  theme: FortressRuins
  size: 8,8,4
  connections: []
