ClonedFrom: NorthTroll_RS
PrefabName: BergaTroll
Name: $enemy_bergatroll
Group: ''
Faction: MountainMonsters
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 5
Speed: 3
TurnSpeed: 100
RunSpeed: 6
RunTurnSpeed: 250
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.2
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: false
SwimDepth: 5
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: true
TolerateSmoke: true
TolerateTar: false
Health: 1000
BluntResistance: Resistant
SlashResistance: Normal
PierceResistance: Weak
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Weak
FrostResistance: Immune
LightningResistance: Normal
PoisonResistance: Resistant
SpiritResistance: Normal
StaggerWhenBlocked: true
StaggerDamageFactor: 0.3
