Visual
	Bip01
		Bip01 Pelvis
			Bip01 Spine
				Bip01 L Thigh
					Bip01 L Calf
						Bip01 L HorseLink
							Bip01 L Foot
								Bip01 L Toe0
								BN_Toe_ L_01
									BN_Toe_L_02
								BN_Toe_ L_05
									BN_Toe_L_06
								BN_Toe_L_03
									BN_Toe_ L_04
				Bip01 R Thigh
					Bip01 R Calf
						Bip01 R HorseLink
							Bip01 R Foot
								Bip01 R Toe0
								BN_Toe_ R_01
									BN_Toe_ R_02
								BN_Toe_ R_03
									BN_Toe_ R_04
								BN_Toe_ R_05
									BN_Toe_ R_06
				Bip01 Spine1
					Bip01 Spine2
						Bip01 Neck
							Bip01 Head
								BN_Antenna_L_01
									BN_Antenna_L_02
								BN_Antenna_R_01
									BN_Antenna_R_02
								BN_Eye_L_01
								BN_Eye_L_02
								BN_Eye_R_01
								BN_Eye_R_02
								BN_Mouth
									BN_Tongue
							Bip01 L Clavicle
								Bip01 L UpperArm
									Bip01 L Forearm
										Bip01 L Hand
											Bip01 L Finger0
												Bip01 L Finger01
													Bip01 L Finger02
											Bip01 L Finger1
												Bip01 L Finger11
													Bip01 L Finger12
											Bip01 L Finger2
												Bip01 L Finger21
													Bip01 L Finger22
											BN_ L_ Hand
									Bip01 L ForeTwist
							Bip01 R Clavicle
								Bip01 R UpperArm
									Bip01 R Forearm
										Bip01 R Hand
											Bip01 R Finger0
												Bip01 R Finger01
													Bip01 R Finger02
											Bip01 R Finger1
												Bip01 R Finger11
													Bip01 R Finger12
											Bip01 R Finger2
												Bip01 R Finger21
													Bip01 R Finger22
											BN_ R_ Hand
									Bip01 R ForeTwist
							BN_Gills
								BN_Fins_06
						BN_Fins_03
						BN_Fins_04
					BN_Fins_05
	CatFish
