OriginalPrefab: ''
Name: blob_attack_aoe
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 0
Slash: 0
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 0
Lightning: 0
Poison: 90
Spirit: 0
AttackForce: 0
Dodgeable: true
Blockable: false
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Area
AttackAnimation: attack
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 0
AttackHeight: 0.5
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 4
MaxYAngle: 0
LowerDamagePerHit: true
HitThroughWalls: false
AttackRangeMinimum: 0
AttackInterval: 2
AttackMaxAngle: 5
Projectile: ''
MaterialOverride: ''
