ClonedFrom: Rat_RS
PrefabName: Gnagarbjerv
Name: $enemy_bjarv
Group: ''
Faction: MountainMonsters
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 5
Speed: 1.25
TurnSpeed: 240
RunSpeed: 5
RunTurnSpeed: 200
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.5
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: false
SwimDepth: 0.65
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: false
TolerateFire: false
TolerateSmoke: false
TolerateTar: false
Health: 450
BluntResistance: Resistant
SlashResistance: Normal
PierceResistance: Normal
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Resistant
FrostResistance: Immune
LightningResistance: Resistant
PoisonResistance: Ignore
SpiritResistance: Weak
StaggerWhenBlocked: true
StaggerDamageFactor: 0.5
