Visual
	Armature
		RightArmControll
		Root
			Hips
				LeftUpLeg
					Leftmidleg
						LeftLowLeg
							LeftFoot
								LeftToeBase
				RightUpLeg
					Rightmidleg
						RightLowLeg
							RightFoot
								RightToeBase
				Spine
					Spine1
						Spine2
							LeftShoulder
								LeftArm
									LeftForeArm
										LeftHand
											LeftHandIndex1
												LeftHandIndex2
													LeftHandIndex3
											LeftHandMiddle1
												LeftHandMiddle2
													LeftHandMiddle3
											LeftHandPinky1
												LeftHandPinky2
													LeftHandPinky3
											LeftHandRing1
												LeftHandRing2
													LeftHandRing3
											LeftHandThumb1
												LeftHandThumb2
													LeftHandThumb3
							Neck
								Head
									Jaw
							RightShoulder
								RightArm
									RightForeArm
										RightHand
											RightHandIndex1
												RightHandIndex2
													RightHandIndex3
											RightHandMiddle1
												RightHandMiddle2
													RightHandMiddle3
											RightHandPinky1
												RightHandPinky2
													RightHandPinky3
											RightHandRing1
												RightHandRing2
													RightHandRing3
											RightHandThumb1
												RightHandThumb2
													RightHandThumb3
				Tail1
					Tail2
						Tail3
							Tail4
	Fenring.001
