Visual
	_skeleton_base
		Armature
			Hips
				LeftUpLeg
					LeftLeg
						LeftFoot
							LeftToeBase
								LeftToeBase_end
				RightUpLeg
					RightLeg
						RightFoot
							RightToeBase
								RightToeBase_end
				Spine
					Spine1
						Spine2
							LeftShoulder
								LeftArm
									LeftForeArm
										LeftHand
											LeftHandIndex1
												LeftHandIndex2
													LeftHandIndex3
														LeftHandIndex3_end
											LeftHandMiddle1
												LeftHandMiddle2
													LeftHandMiddle3
														LeftHandMiddle3_end
											LeftHandPinky1
												LeftHandPinky2
													LeftHandPinky3
														LeftHandPinky3_end
											LeftHandRing1
												LeftHandRing2
													LeftHandRing3
														LeftHandRing3_end
											LeftHandThumb1
												LeftHandThumb2
													LeftHandThumb3
														LeftHandThumb3_end
											LeftHand_Attach
							Neck
								Head
									Jaw
										Jaw_end
									Helmet_attach
									eye_l
										evil_smoke
									eye_r
										evil_smoke
							RightShoulder
								RightArm
									RightForeArm
										RightHand
											RightHandIndex1
												RightHandIndex2
													RightHandIndex3
														RightHandIndex3_end
											RightHandMiddle1
												RightHandMiddle2
													RightHandMiddle3
														RightHandMiddle3_end
											RightHandPinky1
												RightHandPinky2
													RightHandPinky3
														RightHandPinky3_end
											RightHandRing1
												RightHandRing2
													RightHandRing3
														RightHandRing3_end
											RightHandThumb1
												RightHandThumb2
													RightHandThumb3
														RightHandThumb3_end
											RightHand_Attach
		Skeleton
	black_smoke
	Particles (1)
	trails
	sparcs (1)
	Point light
