- PrefabName: Softtissue
  AmountMin: 1
  AmountMax: 2
  Chance: 0.25
  OnePerPlayer: false
  LevelMultiplier: false
  DoNotScale: false
- PrefabName: BlackMarble
  AmountMin: 1
  AmountMax: 2
  Chance: 0.5
  OnePerPlayer: false
  LevelMultiplier: false
  DoNotScale: false
- PrefabName: Coins
  AmountMin: 2
  AmountMax: 15
  Chance: 1
  OnePerPlayer: false
  LevelMultiplier: false
  DoNotScale: false
- PrefabName: TrophyDvergr
  AmountMin: 1
  AmountMax: 1
  Chance: 0.05
  OnePerPlayer: false
  LevelMultiplier: false
  DoNotScale: false
- PrefabName: DarkCrystal_TW
  AmountMin: 1
  AmountMax: 1
  Chance: 0.15
  OnePerPlayer: false
  LevelMultiplier: true
  DoNotScale: false
- PrefabName: JuteBlack_TW
  AmountMin: 1
  AmountMax: 1
  Chance: 0.25
  OnePerPlayer: false
  LevelMultiplier: true
  DoNotScale: false
