## Settings file was created by plugin RaikoneerLocations v0.0.3
## Plugin GUID: rickie26k.valheim.raikoneerlocations

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Chest]

## Build Category where Chest is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Chest is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Chest
# Setting type: String
# Default value: Wood:10:False
Crafting Costs = Wood:10:False

