Name: northtroll_groundslam
AnimationState: OneHanded
ToolTier: 2
Damage: 0
Blunt: 80
Slash: 0
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 60
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: northtroll_groundslam_aoe
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Vertical
AttackAnimation: attack
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 4.5
AttackHeight: 1.5
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 1
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: true
AttackRangeMinimum: 0
AttackInterval: 20
AttackMaxAngle: 30
Projectile: ''
MaterialOverride: ''
