Visual
	Character1_Ctrl_Reference
		Character1_Ctrl_ChestEndEffector
		Character1_Ctrl_ChestOriginEffector
		Character1_Ctrl_HeadEffector
		Character1_Ctrl_Hips
			Character1_Ctrl_LeftUpLeg
				Character1_Ctrl_LeftLeg
					Character1_Ctrl_LeftFoot
			Character1_Ctrl_RightUpLeg
				Character1_Ctrl_RightLeg
					Character1_Ctrl_RightFoot
			Character1_Ctrl_Spine
				Character1_Ctrl_Spine1
					Character1_Ctrl_Spine2
						Character1_Ctrl_LeftShoulder
							Character1_Ctrl_LeftArm
								Character1_Ctrl_LeftForeArm
									Character1_Ctrl_LeftHand
						Character1_Ctrl_Neck
							Character1_Ctrl_Head
						Character1_Ctrl_RightShoulder
							Character1_Ctrl_RightArm
								Character1_Ctrl_RightForeArm
									Character1_Ctrl_RightHand
		Character1_Ctrl_HipsEffector
		Character1_Ctrl_LeftAnkleEffector
		Character1_Ctrl_LeftElbowEffector
		Character1_Ctrl_LeftHipEffector
		Character1_Ctrl_LeftKneeEffector
		Character1_Ctrl_LeftShoulderEffector
		Character1_Ctrl_LeftWristEffector
		Character1_Ctrl_RightAnkleEffector
		Character1_Ctrl_RightElbowEffector
		Character1_Ctrl_RightHipEffector
		Character1_Ctrl_RightKneeEffector
		Character1_Ctrl_RightShoulderEffector
		Character1_Ctrl_RightWristEffector
	Fur
		Fur1
		Fur3
	root
		ik_foot_root
			ik_foot_l
			ik_foot_r
		ik_hand_root
			ik_hand_gun
				ik_hand_l
				ik_hand_r
		pelvis
			spine_01
				spine_02
					spine_03
						clavicle_l
							upperarm_l
								lowerarm_l
									hand_l
										index_01_l
											index_02_l
												index_03_l
										middle_01_l
											middle_02_l
												middle_03_l
										pinky_01_l
											pinky_02_l
												pinky_03_l
										ring_01_l
											ring_02_l
												ring_03_l
										thumb_01_l
											thumb_02_l
												thumb_03_l
									lowerarm_twist_01_l
								upperarm_twist_01_l
						clavicle_r
							upperarm_r
								lowerarm_r
									hand_r
										index_01_r
											index_02_r
												index_03_r
										middle_01_r
											middle_02_r
												middle_03_r
										pinky_01_r
											pinky_02_r
												pinky_03_r
										ring_01_r
											ring_02_r
												ring_03_r
										thumb_01_r
											thumb_02_r
												thumb_03_r
									lowerarm_twist_01_r
								upperarm_twist_01_r
						Club
						neck_01
							head
								Bone_eyes
								Bone_jaw
			thigh_l
				calf_l
					calf_twist_01_l
					foot_l
						ball_l
				thigh_twist_01_l
			thigh_r
				calf_r
					calf_twist_01_r
					foot_r
						ball_r
				thigh_twist_01_r
	SK_Troll
	SM_Troll_Club
