- PrefabName: fx_charred_hit
  Enabled: true
  Variant: -1
  Attach: false
  Follow: false
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: ''
- PrefabName: sfx_charred_twitcher_hurt
  Enabled: true
  Variant: -1
  Attach: false
  Follow: false
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: ''
