OriginalPrefab: ''
Name: draugr_sword
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 0
Slash: 58
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 60
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Horizontal
AttackAnimation: attack
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 2.2
AttackHeight: 1.2
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 0
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: false
AttackRangeMinimum: 0
AttackInterval: 4
AttackMaxAngle: 10
Projectile: ''
MaterialOverride: ''
