OriginalPrefab: ''
Name: DvergerStaffFire_clusterbomb
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 0
Slash: 0
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 100
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 50
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Projectile
AttackAnimation: attack_fireshower
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 0.7
AttackHeight: 2.5
AttackOffset: 0.3
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 0.3
MaxYAngle: 0
LowerDamagePerHit: true
HitThroughWalls: false
AttackRangeMinimum: 5
AttackInterval: 35
AttackMaxAngle: 30
Projectile: DvergerStaffFire_clusterbomb_projectile
MaterialOverride: ''
