- prefab: StoneCircle
  enabled: true
  biome: Meadows
  quantity: 25
  minAltitude: 1
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 16
  clearArea: true
- prefab: StartTemple
  enabled: true
  biome: Meadows
  biomeArea: median
  quantity: 1
  maxDistance: 1
  minAltitude: 3
  prioritized: true
  centerFirst: true
  iconAlways: StartTemple
  maxTerrainDelta: 3
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 25
  clearArea: true
  noBuild: true
- prefab: Eikthyrnir
  enabled: true
  biome: Meadows
  biomeArea: median
  quantity: 3
  maxDistance: 0.1
  minAltitude: 1
  prioritized: true
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 10
  clearArea: true
- prefab: GoblinKing
  enabled: true
  biome: Plains
  biomeArea: median
  quantity: 4
  minAltitude: 1
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 32
  clearArea: true
- prefab: Greydwarf_camp1
  enabled: true
  biome: BlackForest
  biomeArea: median
  quantity: 300
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
- prefab: Runestone_Greydwarfs
  enabled: true
  biome: BlackForest
  quantity: 25
  maxDistance: 0.2
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMin: 1
  forestTresholdMax: 99
  exteriorRadius: 8
  clearArea: true
- prefab: Grave1
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 200
  minAltitude: 0.5
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 12.04
  clearArea: true
- prefab: SwampRuin1
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 30
  minAltitude: -0.5
  group: SwampRuin
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 12
  randomDamage: true
- prefab: SwampRuin2
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 30
  minAltitude: -0.5
  group: SwampRuin
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: FireHole
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 75
  minAltitude: -1
  group: FireHole
  minDistanceFromSimilar: 16
  randomRotation: true
  maxTerrainDelta: 5
  exteriorRadius: 5
  clearArea: true
- prefab: Runestone_Draugr
  enabled: true
  biome: Swamp
  quantity: 50
  minAltitude: 0.5
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: GDKing
  enabled: true
  biome: BlackForest
  biomeArea: median
  quantity: 4
  minDistance: 0.1
  maxDistance: 0.7
  minAltitude: 1
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 5
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 25
  clearArea: true
- prefab: Bonemass
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 5
  minDistance: 0.2
  maxDistance: 1
  minAltitude: 0
  maxAltitude: 2
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 19.79
  clearArea: true
- prefab: Crypt2
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 12
  clearArea: true
- prefab: Ruin1
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10.7
- prefab: Ruin2
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 9.89
  clearArea: true
- prefab: StoneHouse1_heath
  enabled: true
  biome: Plains
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: StoneHouse2_heath
  enabled: true
  biome: Plains
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: StoneHouse5_heath
  enabled: true
  biome: Plains
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 7
  clearArea: true
  randomDamage: true
- prefab: StoneHouse3
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 6
  randomDamage: true
- prefab: StoneHouse4
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 7
  randomDamage: true
- prefab: Ruin3
  enabled: true
  biome: Plains
  quantity: 50
  minAltitude: 1
  group: Goblintower
  minDistanceFromSimilar: 512
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
- prefab: GoblinCamp2
  enabled: true
  biome: Plains
  quantity: 200
  minAltitude: 2
  minDistanceFromSimilar: 250
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
- prefab: StoneTower1
  enabled: true
  biome: Plains
  quantity: 50
  minAltitude: 1
  group: Goblintower
  minDistanceFromSimilar: 512
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: StoneTower3
  enabled: true
  biome: Plains
  quantity: 50
  minAltitude: 1
  group: Goblintower
  minDistanceFromSimilar: 512
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: StoneHenge1
  enabled: true
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge2
  enabled: true
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge3
  enabled: true
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge4
  enabled: true
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge5
  enabled: true
  biome: Plains
  quantity: 20
  minAltitude: 2
  group: Stonehenge
  minDistanceFromSimilar: 500
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 16
  clearArea: true
  randomDamage: true
- prefab: StoneHenge6
  enabled: true
  biome: Plains
  quantity: 20
  minAltitude: 2
  group: Stonehenge
  minDistanceFromSimilar: 500
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 16
  clearArea: true
  randomDamage: true
- prefab: WoodHouse1
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse2
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse3
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 10
  randomDamage: true
- prefab: WoodHouse4
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse5
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse6
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse7
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse8
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 10
  randomDamage: true
- prefab: WoodHouse9
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse10
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse11
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse12
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 6
  randomDamage: true
- prefab: WoodHouse13
  enabled: true
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 9
  randomDamage: true
- prefab: WoodFarm1
  enabled: true
  biome: Meadows
  quantity: 10
  minDistance: 0.05
  maxDistance: 0.2
  minAltitude: 1
  group: woodvillage
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: WoodVillage1
  enabled: true
  biome: Meadows
  quantity: 15
  minDistance: 0.2
  maxDistance: 1
  minAltitude: 1
  group: woodvillage
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: TrollCave02
  enabled: true
  biome: BlackForest
  biomeArea: median
  quantity: 200
  minAltitude: 3
  minDistanceFromSimilar: 256
  slopeRotation: true
  minTerrainDelta: 5
  exteriorRadius: 12
  clearArea: true
- prefab: SunkenCrypt4
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 175
  minAltitude: 0
  maxAltitude: 2
  prioritized: true
  group: SunkenCrypt
  minDistanceFromSimilar: 64
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 12
  clearArea: true
- prefab: Dolmen01
  enabled: true
  biome: Meadows, BlackForest
  quantity: 100
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
  randomDamage: true
- prefab: Dolmen02
  enabled: true
  biome: Meadows, BlackForest
  quantity: 100
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
  randomDamage: true
- prefab: Dolmen03
  enabled: true
  biome: Meadows, BlackForest
  quantity: 50
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10
  randomDamage: true
- prefab: Crypt3
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 3
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 11
  clearArea: true
- prefab: Crypt4
  enabled: true
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 18
- prefab: InfestedTree01
  enabled: true
  biome: Swamp
  quantity: 700
  minAltitude: -1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 5
  randomDamage: true
- prefab: SwampHut1
  enabled: true
  biome: Swamp
  quantity: 50
  minAltitude: -2
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut2
  enabled: true
  biome: Swamp
  quantity: 50
  minAltitude: 2
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut3
  enabled: true
  biome: Swamp
  quantity: 50
  minAltitude: 2
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut4
  enabled: true
  biome: Swamp
  quantity: 50
  minAltitude: -1
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut5
  enabled: true
  biome: Swamp
  quantity: 25
  minAltitude: -1
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: SwampWell1
  enabled: true
  biome: Swamp
  quantity: 25
  minAltitude: -1
  minDistanceFromSimilar: 1024
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  randomDamage: true
- prefab: StoneTowerRuins04
  enabled: true
  biome: Mountain
  quantity: 50
  minAltitude: 150
  group: Mountainruin
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  minTerrainDelta: 6
  maxTerrainDelta: 40
  exteriorRadius: 12.28
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins05
  enabled: true
  biome: Mountain
  quantity: 50
  minAltitude: 150
  group: Mountainruin
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  minTerrainDelta: 6
  maxTerrainDelta: 40
  exteriorRadius: 22
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins03
  enabled: true
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 9
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins07
  enabled: true
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 9
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins08
  enabled: true
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 9
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins09
  enabled: true
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 7
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins10
  enabled: true
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 7
  clearArea: true
  randomDamage: true
- prefab: Vendor_BlackForest
  enabled: true
  biome: BlackForest
  biomeArea: median
  quantity: 10
  minDistance: 0.15
  minAltitude: 1
  prioritized: true
  unique: true
  minDistanceFromSimilar: 512
  iconPlaced: Vendor_BlackForest
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 12
  clearArea: true
  noBuild: true
- prefab: ShipSetting01
  enabled: true
  biome: Meadows
  quantity: 100
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 24
  randomDamage: true
- prefab: Dragonqueen
  enabled: true
  biome: Mountain
  biomeArea: median
  quantity: 3
  maxDistance: 0.8
  minAltitude: 150
  maxAltitude: 500
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 12
  clearArea: true
- prefab: DrakeNest01
  enabled: true
  biome: Mountain
  quantity: 200
  maxDistance: 1
  minAltitude: 100
  maxAltitude: 2000
  minDistanceFromSimilar: 100
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 5
  clearArea: true
- prefab: Waymarker01
  enabled: true
  biome: Mountain
  quantity: 50
  minAltitude: 100
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 3
  clearArea: true
- prefab: Waymarker02
  enabled: true
  biome: Mountain
  quantity: 50
  minAltitude: 100
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 3
  clearArea: true
- prefab: AbandonedLogCabin02
  enabled: true
  biome: Mountain
  quantity: 33
  minAltitude: 100
  group: Abandonedcabin
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10.51
  clearArea: true
  randomDamage: true
- prefab: AbandonedLogCabin03
  enabled: true
  biome: Mountain
  quantity: 33
  minAltitude: 100
  group: Abandonedcabin
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: AbandonedLogCabin04
  enabled: true
  biome: Mountain
  quantity: 50
  minAltitude: 100
  group: Abandonedcabin
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: MountainGrave01
  enabled: true
  biome: Mountain
  quantity: 100
  minAltitude: 100
  minDistanceFromSimilar: 50
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 3.93
  clearArea: true
- prefab: DrakeLorestone
  enabled: true
  biome: Mountain
  quantity: 50
  minAltitude: 100
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 4
  clearArea: true
- prefab: MountainWell1
  enabled: true
  biome: Mountain
  quantity: 25
  minAltitude: 100
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 14
  randomDamage: true
- prefab: ShipWreck01
  enabled: true
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 10
  clearArea: true
- prefab: ShipWreck02
  enabled: true
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 10
  clearArea: true
- prefab: ShipWreck03
  enabled: true
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 10
  clearArea: true
- prefab: ShipWreck04
  enabled: true
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 14
  clearArea: true
- prefab: Runestone_Meadows
  enabled: true
  biome: Meadows
  quantity: 100
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Boars
  enabled: true
  biome: Meadows
  quantity: 50
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Swamps
  enabled: true
  biome: Swamp
  quantity: 100
  minAltitude: 0
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Mountains
  enabled: true
  biome: Mountain
  quantity: 100
  minAltitude: 100
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_BlackForest
  enabled: true
  biome: BlackForest
  quantity: 50
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Plains
  enabled: true
  biome: Plains
  quantity: 100
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: DevHouse1
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
  randomDamage: true
- prefab: DevSoundTest
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 43.65
- prefab: DevHouse2
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10.92
- prefab: DevHouse3
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10.92
- prefab: DevWall1
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10.32
- prefab: DevWall2
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 18
- prefab: DevFloor1
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
- prefab: DevGround1
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
- prefab: DevGround2
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 21.1
- prefab: DevHouse4
  biome: None
  maxTerrainDelta: 2
  exteriorRadius: 15
- prefab: DevHouse5
  biome: None
  maxTerrainDelta: 2
  exteriorRadius: 20
- prefab: DevDressingRoom
  biome: None
  maxTerrainDelta: 2
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: DevKitchen
  biome: None
  maxTerrainDelta: 2
  exteriorRadius: 14
  clearArea: true
- prefab: DevGarden
  biome: None
  maxTerrainDelta: 2
  exteriorRadius: 20
  clearArea: true
- prefab: DevForge
  biome: None
  maxTerrainDelta: 2
  exteriorRadius: 15
  clearArea: true
- prefab: TarPit1
  enabled: true
  biome: Plains
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: TarPit2
  enabled: true
  biome: Plains
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 25
  clearArea: true
  randomDamage: true
- prefab: TarPit3
  enabled: true
  biome: Plains
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: MountainCave02
  enabled: true
  biome: Mountain
  quantity: 160
  minAltitude: 100
  maxAltitude: 5000
  group: mountaincaves
  minDistanceFromSimilar: 200
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 15
  clearArea: true
- prefab: Mistlands_GuardTower1_new
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 75
  minAltitude: 2
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower1_ruined_new
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 80
  minAltitude: 2
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower1_ruined_new2
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 20
  minAltitude: 2
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower2_new
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 75
  minAltitude: 4
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower3_new
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 50
  minAltitude: 12
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower3_ruined_new
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 50
  minAltitude: 11
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Lighthouse1_new
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 100
  minAltitude: 1
  maxAltitude: 20
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Excavation1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 40
  minAltitude: 4
  maxAltitude: 100
  group: Excavation
  minDistanceFromSimilar: 128
  slopeRotation: true
  maxTerrainDelta: 4
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Excavation2
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 40
  minAltitude: 4
  maxAltitude: 100
  group: Excavation
  minDistanceFromSimilar: 128
  slopeRotation: true
  maxTerrainDelta: 4
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Excavation3
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 40
  minAltitude: 4
  maxAltitude: 100
  group: Excavation
  minDistanceFromSimilar: 96
  slopeRotation: true
  maxTerrainDelta: 5
  forestTresholdMax: 0
  exteriorRadius: 17
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Harbour1
  enabled: true
  biome: Mistlands
  biomeArea: edge
  quantity: 100
  minAltitude: -1
  maxAltitude: -0.25
  group: Harbour
  minDistanceFromSimilar: 64
  slopeRotation: true
  snapToWater: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Viaduct1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 100
  minAltitude: -1
  maxAltitude: 15
  group: Harbour
  minDistanceFromSimilar: 128
  slopeRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Viaduct2
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 150
  minAltitude: -1
  maxAltitude: 25
  group: Harbour
  minDistanceFromSimilar: 64
  randomRotation: true
  minTerrainDelta: 4
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 8
  clearArea: true
  randomDamage: true
- prefab: Mistlands_RockSpire1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 200
  minAltitude: -10
  minDistanceFromSimilar: 60
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 99
  forestTresholdMax: 0
  exteriorRadius: 4
  randomDamage: true
- prefab: Mistlands_Giant1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 350
  minAltitude: -1
  prioritized: true
  group: Giant
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMax: 0
  exteriorRadius: 11
- prefab: Mistlands_Giant2
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 100
  minAltitude: -1
  prioritized: true
  group: Giant
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMax: 0
  exteriorRadius: 10
- prefab: Mistlands_DvergrTownEntrance1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 120
  minAltitude: 12
  prioritized: true
  group: DvergrDungeon
  minDistanceFromSimilar: 256
  slopeRotation: true
  minTerrainDelta: 5
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_DvergrTownEntrance2
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 120
  minAltitude: 1
  maxAltitude: 20
  prioritized: true
  group: DvergrDungeon
  minDistanceFromSimilar: 256
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: Mistlands_DvergrBossEntrance1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 5
  minAltitude: 1
  maxAltitude: 20
  prioritized: true
  group: DvergrBoss
  minDistanceFromSimilar: 2048
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: Mistlands_RoadPost1
  enabled: true
  biome: Mistlands
  quantity: 500
  minAltitude: 1
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: Mistlands_StatueGroup1
  enabled: true
  biome: Mistlands
  quantity: 200
  minAltitude: 2
  minDistanceFromSimilar: 32
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 16
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Statue1
  enabled: true
  biome: Mistlands
  quantity: 200
  minAltitude: 2
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Statue2
  enabled: true
  biome: Mistlands
  quantity: 200
  minAltitude: 2
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Swords1
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 33
  minAltitude: -1
  group: GiantArmor
  minDistanceFromSimilar: 256
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 12
  clearArea: true
- prefab: Mistlands_Swords2
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 33
  minAltitude: -1
  group: GiantArmor
  minDistanceFromSimilar: 256
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 12
  clearArea: true
- prefab: Mistlands_Swords3
  enabled: true
  biome: Mistlands
  biomeArea: median
  quantity: 33
  minAltitude: -1
  group: GiantArmor
  minDistanceFromSimilar: 256
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Mistlands
  enabled: true
  biome: Mistlands
  quantity: 50
  minAltitude: -1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 12
  clearArea: true
- prefab: Hildir_cave
  enabled: true
  biome: Mountain
  biomeArea: median
  quantity: 3
  minDistance: 0.1
  maxDistance: 0.8
  minAltitude: 200
  maxAltitude: 5000
  prioritized: true
  minDistanceFromSimilar: 2000
  iconPlaced: Hildir_cave
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 15
  clearArea: true
- prefab: Hildir_camp
  enabled: true
  biome: Meadows
  quantity: 10
  minDistance: 0.3
  maxDistance: 0.8
  minAltitude: 1
  prioritized: true
  unique: true
  minDistanceFromSimilar: 1000
  iconPlaced: Hildir_camp
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 24
  clearArea: true
  noBuild: true
- prefab: Hildir_crypt
  enabled: true
  biome: BlackForest
  biomeArea: median
  quantity: 3
  minDistance: 0.3
  maxDistance: 0.8
  minAltitude: 1
  prioritized: true
  minDistanceFromSimilar: 3000
  iconPlaced: Hildir_crypt
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 18
- prefab: Hildir_plainsfortress
  enabled: true
  biome: Plains
  biomeArea: median
  quantity: 3
  minAltitude: 8
  prioritized: true
  minDistanceFromSimilar: 3000
  discoverLabel: $hud_pin_hildir3
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 32
  clearArea: true
  noBuild: 8.75
- prefab: FaderLocation
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 5
  minAltitude: 1
  maxAltitude: 300
  prioritized: true
  group: FaderBoss
  minDistanceFromSimilar: 2048
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 32
  clearArea: true
  noBuild: true
  maxVegetation: 0.1
- prefab: PlaceofMystery1
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 1
  minAltitude: 0
  prioritized: true
  unique: true
  group: PlaceofMystery
  minDistanceFromSimilar: 2048
  randomRotation: true
  maxTerrainDelta: 5
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  maxVegetation: 0.1
- prefab: PlaceofMystery2
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 1
  minAltitude: 0
  prioritized: true
  unique: true
  group: PlaceofMystery
  minDistanceFromSimilar: 2048
  randomRotation: true
  maxTerrainDelta: 5
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  maxVegetation: 0.1
- prefab: PlaceofMystery3
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 1
  minAltitude: 0
  prioritized: true
  unique: true
  group: PlaceofMystery
  minDistanceFromSimilar: 2048
  randomRotation: true
  maxTerrainDelta: 5
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  maxVegetation: 0.1
- prefab: CharredFortress
  enabled: true
  biome: AshLands
  quantity: 20
  minAltitude: 20
  prioritized: true
  groupMax: zigg
  minDistanceFromSimilar: 256
  discoverLabel: $charredfortress
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 32
  clearArea: true
  maxVegetation: 0.1
- prefab: FortressRuins
  enabled: true
  biome: AshLands
  quantity: 100
  minAltitude: 0
  groupMax: zigg
  randomRotation: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
  maxDistanceFromSimilar: 70
  maxVegetation: 0.8
- prefab: CharredRuins1
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 75
  minAltitude: -5
  group: zigg
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 6
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: Runestone_Ashlands
  enabled: true
  biome: AshLands
  quantity: 70
  minAltitude: 0
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 12
  clearArea: true
  maxVegetation: 0.1
- prefab: LeviathanLava
  enabled: true
  biome: AshLands
  quantity: 100
  minAltitude: 10
  randomRotation: true
  exteriorRadius: 10
  minVegetation: 0.6
  surroundCheckVegetation: true
  surroundCheckDistance: 30
- prefab: SulfurArch
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: 10
  minDistanceFromSimilar: 40
  randomRotation: true
  maxTerrainDelta: 6
  exteriorRadius: 20
  maxVegetation: 0.8
- prefab: CharredStone_Spawner
  enabled: true
  biome: AshLands
  quantity: 350
  minAltitude: 0
  prioritized: true
  minDistanceFromSimilar: 100
  randomRotation: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 15
  clearArea: true
  maxVegetation: 0.2
- prefab: VoltureNest
  enabled: true
  biome: AshLands
  quantity: 350
  minAltitude: 0
  minDistanceFromSimilar: 100
  randomRotation: true
  maxTerrainDelta: 5
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 12
  clearArea: true
  maxVegetation: 0.1
- prefab: CharredTowerRuins1
  enabled: true
  biome: AshLands
  quantity: 30
  minAltitude: 0
  group: towerruins
  minDistanceFromSimilar: 100
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 22
  clearArea: true
  randomDamage: true
  maxVegetation: 0.5
- prefab: CharredTowerRuins1_dvergr
  enabled: true
  biome: AshLands
  quantity: 30
  minAltitude: 0
  group: towerruins
  minDistanceFromSimilar: 100
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 22
  clearArea: true
  randomDamage: true
  maxVegetation: 0.1
- prefab: CharredTowerRuins2
  enabled: true
  biome: AshLands
  quantity: 40
  minAltitude: 0
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
  maxVegetation: 0.3
- prefab: CharredTowerRuins3
  enabled: true
  biome: AshLands
  quantity: 40
  minAltitude: 0
  minDistanceFromSimilar: 500
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 14
  randomDamage: true
  maxVegetation: 0.3
- prefab: AshlandRuins
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: 0
  minDistanceFromSimilar: 16
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
  maxVegetation: 0.2
- prefab: MorgenHole1
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 40
  minAltitude: 0
  group: MorgenHole
  minDistanceFromSimilar: 300
  randomRotation: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 24
  clearArea: true
  maxVegetation: 0.3
- prefab: MorgenHole2
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 40
  minAltitude: 0
  group: MorgenHole
  minDistanceFromSimilar: 200
  randomRotation: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 24
  clearArea: true
  maxVegetation: 0.3
- prefab: MorgenHole3
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 40
  minAltitude: 0
  group: MorgenHole
  minDistanceFromSimilar: 200
  randomRotation: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 24
  clearArea: true
  maxVegetation: 0.3
- prefab: CharredRuins2
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: -5
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 30
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 15
  clearArea: true
  randomDamage: true
- prefab: CharredRuins3
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: -5
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 30
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 12
  clearArea: true
  randomDamage: true
- prefab: CharredRuins4
  enabled: true
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: -5
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 30
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: DevWallAsh
  biome: AshLands
  biomeArea: median
  quantity: 5
  minAltitude: 1
  maxAltitude: 300
  prioritized: true
  group: FaderBoss
  minDistanceFromSimilar: 2048
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
  maxVegetation: 0.5
- prefab: BogWitch_Camp
  enabled: true
  biome: Swamp
  biomeArea: median
  quantity: 10
  minDistance: 0.3
  maxDistance: 0.8
  minAltitude: 1
  prioritized: true
  unique: true
  minDistanceFromSimilar: 1000
  iconPlaced: BogWitch_Camp
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 24
  clearArea: true
  noBuild: true
