ClonedFrom: Blob
PrefabName: BlobCamp
Name: $enemy_blobcamp
Group: ''
Faction: Undead
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 5
Speed: 1
TurnSpeed: 100
RunSpeed: 2
RunTurnSpeed: 100
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.5
JumpForce: 13
JumpForceForward: 5
JumpForceTiredFactor: 0.7
AirControl: 0
CanSwim: false
SwimDepth: 0.57
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: Full
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: false
TolerateSmoke: true
TolerateTar: false
Health: 50
BluntResistance: Weak
SlashResistance: Resistant
PierceResistance: Resistant
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Resistant
FrostResistance: Weak
LightningResistance: Weak
PoisonResistance: Immune
SpiritResistance: Normal
StaggerWhenBlocked: true
StaggerDamageFactor: 0
