Name: northtroll_log_swing_v
AnimationState: OneHanded
ToolTier: 2
Damage: 0
Blunt: 120
Slash: 0
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 80
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Vertical
AttackAnimation: swing_logv
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 9
AttackHeight: 3.66
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 90
AttackRayWidth: 2
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: true
AttackRangeMinimum: 0
AttackInterval: 6
AttackMaxAngle: 10
Projectile: ''
MaterialOverride: ''
