Visual
	TheCharred
		Armature
			Root
				Hips
					LeftUpLeg
						LeftLeg
							LeftFoot
								LeftToeBase
					RightUpLeg
						RightLeg
							RightFoot
								RightToeBase
					Spine
						Spine1
							Spine2
								LeftShoulder
									LeftArm
										LeftForeArm
											LeftHand
												Attach.l
												LeftHandIndex1
													LeftHandIndex2
														LeftHandIndex3
												LeftHandMiddle1
													LeftHandMiddle2
														LeftHandMiddle3
												LeftHandPinky1
													LeftHandPinky2
														LeftHandPinky3
												LeftHandRing1
													LeftHandRing2
														LeftHandRing3
												LeftHandThumb1
													LeftHandThumb2
														LeftHandThumb3
								Neck
									Head
										Jaw
										EyeGlow
										EyeGlow (1)
								RightShoulder
									RightArm
										RightForeArm
											RightHand
												Attach.r
												RightHandIndex1
													RightHandIndex2
														RightHandIndex3
												RightHandMiddle1
													RightHandMiddle2
														RightHandMiddle3
												RightHandPinky1
													RightHandPinky2
														RightHandPinky3
												RightHandRing1
													RightHandRing2
														RightHandRing3
												RightHandThumb1
													RightHandThumb2
														RightHandThumb3
								fx_charred_chestglow
								1-Star FX
								2-Star FX
									1-Star FX
		Body
		Eyes
		Sinew
		Skull
