Visual
	Armature
		Root
			hip
				l.upperleg
					l.lowerleg
						l.foot
							l.footfront
								l.toe
				r.upperleg
					r.lowerleg
						r.foot
							r.footfront
								r.toe
				spine1
					spine2
						spine3
							l.shoulder
								l.upperarm
									l.lowerarm
										l.hand
											l.index1
												l.index2
													l.index3
											l.little1
												l.little2
													l.little3
											l.middle1
												l.middle2
													l.middle3
											l.ring1
												l.ring2
													l.ring3
											l.thumb1
												l.thumb2
													l.thumb3
							neck
								head
									hat1
										hat2
											hat3
									jaw
									l.brow
									l.cheek
									r.brow
									r.cheek
							r.shoulder
								r.upperarm
									r.lowerarm
										r.hand
											r.index1
												r.index2
													r.index3
											r.little1
												r.little2
													r.little3
											r.middle1
												r.middle2
													r.middle3
											r.ring1
												r.ring2
													r.ring3
											r.thumb1
												r.thumb2
													r.thumb3
	dvergr
