- PrefabName: fx_Dverger_death
  Enabled: true
  Variant: -1
  Attach: false
  Follow: false
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: ''
- PrefabName: Dverger_ragdoll
  Enabled: true
  Variant: -1
  Attach: false
  Follow: false
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: ''
- PrefabName: sfx_dverger_vo_death
  Enabled: true
  Variant: -1
  Attach: false
  Follow: false
  InheritParentRotation: false
  InheritParentScale: false
  MultiplyParentVisualScale: false
  RandomRotation: false
  Scale: false
  ChildTransform: ''
