Visual
	_skeleton_base
		Armature
			root
				Spider_Head
					Spider_Body
					Spider_Leg_1_1_L
						Spider_Leg_1_2_L
							Spider_Leg_1_3_L
								HandLeft
					Spider_Leg_1_1_R
						Spider_Leg_1_2_R
							Spider_Leg_1_3_R
								HandRight
					Spider_Leg_2_1_L
						Spider_Leg_2_2_L
							Spider_Leg_2_3_L
					Spider_Leg_2_1_R
						Spider_Leg_2_2_R
							Spider_Leg_2_3_R
					Spider_Leg_3_1_L
						Spider_Leg_3_2_L
							Spider_Leg_3_3_L
					Spider_Leg_3_1_R
						Spider_Leg_3_2_R
							Spider_Leg_3_3_R
					Spider_Leg_4_1_L
						Spider_Leg_4_2_L
							Spider_Leg_4_3_L
								FootLeft
					Spider_Leg_4_1_R
						Spider_Leg_4_2_R
							Spider_Leg_4_3_R
								FootRight
					Spider_Tooth_L
					Spider_Tooth_R
			Spider_07
