ClonedFrom: Fenring_Cultist
PrefabName: Fenring_CultistCamp
Name: $enemy_fenringcultist
Group: ''
Faction: MountainMonsters
Boss: false
DoNotHideBossHUD: false
BossEvent: ''
DefeatSetGlobalKey: ''
AISkipTarget: false
CrouchSpeed: 2
WalkSpeed: 5
Speed: 1.25
TurnSpeed: 200
RunSpeed: 5
RunTurnSpeed: 200
FlySlowSpeed: 5
FlyFastSpeed: 12
FlyTurnSpeed: 12
Acceleration: 0.5
JumpForce: 10
JumpForceForward: 0
JumpForceTiredFactor: 0.7
AirControl: 0.1
CanSwim: true
SwimDepth: 2.1
SwimSpeed: 0
SwimTurnSpeed: 100
SwimAcceleration: 0.05
GroundTilt: None
GroundTiltSpeed: 50
Flying: false
JumpStaminaUsage: 10
DisableWhileSleeping: false
TolerateWater: true
TolerateFire: false
TolerateSmoke: false
TolerateTar: false
Health: 200
BluntResistance: Normal
SlashResistance: Normal
PierceResistance: Normal
ChopResistance: Ignore
PickaxeResistance: Ignore
FireResistance: Immune
FrostResistance: Normal
LightningResistance: Normal
PoisonResistance: Weak
SpiritResistance: Normal
StaggerWhenBlocked: true
StaggerDamageFactor: 0.5
