OriginalPrefab: ''
Name: Fenring_attack_flames
AnimationState: OneHanded
ToolTier: 0
Damage: 0
Blunt: 0
Slash: 0
Pierce: 0
Chop: 0
Pickaxe: 0
Fire: 50
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 0
Dodgeable: true
Blockable: false
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Projectile
AttackAnimation: attack_flames
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: Hips
AttackRange: 0
AttackHeight: 1
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 35
AttackRayWidth: 1
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: true
AttackRangeMinimum: 2
AttackInterval: 10
AttackMaxAngle: 12
Projectile: Fenring_attack_flames_aoe
MaterialOverride: ''
