Name: northtroll_punch
AnimationState: OneHanded
ToolTier: 2
Damage: 0
Blunt: 100
Slash: 0
Pierce: 15
Chop: 0
Pickaxe: 0
Fire: 0
Frost: 0
Lightning: 0
Poison: 0
Spirit: 0
AttackForce: 100
Dodgeable: true
Blockable: true
SpawnOnHit: ''
SpawnOnHitTerrain: ''
AttackStatusEffect: ''
AttackStatusEffectChance: 1
AttackType: Horizontal
AttackAnimation: punch
HitTerrain: true
HitFriendly: false
DamageMultiplier: 1
DamageMultiplierPerMissingHP: 0
DamageMultiplierByTotalHealthMissing: 0
ForceMultiplier: 1
StaggerMultiplier: 1
RecoilPushback: 0
SelfDamage: 0
AttackOriginJoint: ''
AttackRange: 5
AttackHeight: 2.29
AttackOffset: 0
SpawnOnTrigger: ''
ToggleFlying: false
Attach: false
AttackAngle: 45
AttackRayWidth: 2
MaxYAngle: 0
LowerDamagePerHit: false
HitThroughWalls: true
AttackRangeMinimum: 0
AttackInterval: 4
AttackMaxAngle: 10
Projectile: ''
MaterialOverride: ''
